<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Copyright 2010 OpenEngSB Division, Vienna University of Technology

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<faqs id="General FAQ">
  <part id="General">
    <title>General questions about the OpenEngSB</title>
    <faq id="What">
      <question>What is the OpenEngSB</question>
      <answer>
        A short introduction can be found <a href="http://openengsb.org/about.html">here</a>.
        For further information please consult the <a href="http://openengsb.org/manual/index.html">user manual</a>.
      </answer>
    </faq>
    <faq id="why">
      <question>Why is the OpenEngSB developed as a free project?</question>
      <answer>
        <p>
          The OpenEngSB is developed as a FOSS project to provide developers with a free and adaptable platform for the
          integration of different engineering tools. As typical for frameworks which are used in heterogeneous systems a
          flexible and adaptable solution is required, allowing developers to directly review and adapt the base framework
          they are using. Commercial projects and licenses does not give the freedom to developer to do what they wish and
          what is best for their project. The OpenEngSB gives them, using the liberal Apache2 license, this freedom back.
        </p>
      </answer>
    </faq>
    <faq id="where">
      <question>Where can I find help?</question>
      <answer>
        <p>
          The <a href="http://openengsb.org/manual/index.html">user manual</a> contains basic information about the OpenEngSB. 
          For further information please contact the respective mailing lists available <a href="http://openengsb.org/community/mailinglists.html">here</a>.
        </p>
      </answer>
    </faq>
    <faq id="platforms">
      <question>What platforms does the OpenEngSB support?</question>
      <answer>
        <p>
          The OpenEngSB is developed completely in Java, which makes it platform independent. Nevertheless, most of the OpenEngSB developers
          are using various Linux distributions or Microsoft windows. While the OpenEngSB is also tested on Mac regularly we can use developer
          and tester using different platforms more intensive  (Solaris, Macintosh, ...) which provide us with feedback.
        </p>
      </answer>
    </faq>
    <faq id="license">
      <question>What is the license?</question>
      <answer>
        <p>
          The OpenEngSB is licensed under the business friendly Apache License, Version 2.0.
        </p>
      </answer>
    </faq>
    <faq id="source">
      <question>Where can I find the source code?</question>
      <answer>
        <p>
          The source code is available at <a href="http://github.com/openengsb/openengsb">http://github.com/openengsb/openengsb</a>.
          For more information see <a href="http://openengsb.org/source-repository.html">http://openengsb.org/source-repository.html</a>.
        </p>
      </answer>
    </faq>
    <faq id="issues">
      <question>Where can I file an issue?</question>
      <answer>
        <p>
          <a href="http://openengsb.org/issue-tracking.html">Here</a> is information about our issue tracking process. Please feel free
          to let us know about any bugs, issues or other problems you encounter. We are especially happy about feedback regarding the
          documentation of the OpenEngSB project. If you have ideas how to improve the OpenEngSB please contact us via the 
          <a href="http://openengsb.org/community/mailinglists.html">mailing list</a> or feel free to create an issue.
        </p>
      </answer>
    </faq>
  </part>
  <part id="Development">
    <title>Development</title>
    <faq id="contribute">
      <question>How can I contribute to the OpenEngSB project?</question>
      <answer>
        <p>
          If you have an idea how the OpenEngSB can be improved please contact us on the developer <a href="http://openengsb.org/community/mailinglists.html">mailing list</a>. 
          Further information can be found <a href="http://openengsb.org/contribution.html">here</a>.
        </p>
      </answer>
    </faq>
    <faq id="contribute">
      <question>Can I debug the OpenEngSB source?</question>
      <answer>
        <p>
          Yes; the moment you startup the OpenEngSB using maven openengsb:provision (or one of the scripts using this command, such as the run script) you can attach a 
          remote debugger to localhost:5005 (from Eclipse, or any other IDE of your choice). That's it.
        </p>
      </answer>
    </faq>
  </part>
</faqs>

