<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to the Austrian Association for Software Tool Integration (AASTI)
    under one or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information regarding copyright
    ownership. The AASTI licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<faqs id="General FAQ">
  <part id="General">
    <title>General questions about the OpenEngSB</title>
    <faq id="What">
      <question>What is OpenEngSB?</question>
      <answer>
        A short introduction can be found <a href="http://openengsb.org/about.html">here</a>.
        For further information please consult the <a href="http://openengsb.org/manual/index.html">user manual</a>.
      </answer>
    </faq>
    <faq id="why">
      <question>Why is OpenEngSB developed as open-source project?</question>
      <answer>
        <p>
          OpenEngSB is developed as a FOSS (Free and open-source software)
          project to provide developers with a transparent and adaptable
          framework for integration of engineering tools. As usual for
          successful plattforms in heterogeneous systems open source-access
          allows developers to directly review and adapt the base framework
          to their needs. Closed-source licenses do not provide this kind of
          freedom and prevent framework users from doing what is best for their
          project. OpenEngSB uses the liberal Apache License 2.0 and ensures
          sustained transparency.
        </p>
      </answer>
    </faq>
    <faq id="where">
      <question>Where can I find help?</question>
      <answer>
        <p>
          The <a href="http://openengsb.org/manual/index.html">user manual</a> contains basic information about the OpenEngSB. 
          For further information please contact the respective mailing lists available <a href="http://openengsb.org/community/mailinglists.html">here</a>.
        </p>
      </answer>
    </faq>
    <faq id="platforms">
      <question>What platforms does OpenEngSB support?</question>
      <answer>
        <p>
          OpenEngSB is written in Java entirely which makes it platform
          independent and made a broad variety of plattforms prominent among
          developers and users. Typically used are Debian-Linux distributions,
          Microsoft Windows and Mac OS. This way OpenEngSB's plattform
          independence is actively tested on a regular basis.
        </p>
      </answer>
    </faq>
    <faq id="license">
      <question>What license is used?</question>
      <answer>
        <p>
          OpenEngSB is licensed under the business friendly open-source Apache License, Version 2.0.
        </p>
      </answer>
    </faq>
    <faq id="source">
      <question>Where can I find the source code?</question>
      <answer>
        <p>
          The source code is available at GitHub <a href="http://github.com/openengsb/openengsb">(http://github.com/openengsb/openengsb)</a>.
          For more information see <a href="http://openengsb.org/source-repository.html">http://openengsb.org/source-repository.html</a>.
        </p>
      </answer>
    </faq>
    <faq id="issues">
      <question>Where can I file a bug report or feature request?</question>
      <answer>
        <p>
          <a href="http://openengsb.org/issue-tracking.html">Here</a> is
          information about our issue tracking process. Please feel free
          to let us know about any bugs, issues or other problems you
          encounter. We are especially happy about feedback regarding the
          documentation of the OpenEngSB project. If you have ideas on
          improving OpenEngSB please contact us via the
          <a href="http://openengsb.org/community/mailinglists.html">mailing
          lists</a>.
        </p>
      </answer>
    </faq>
    <faq id="support">
      <question>How long will my OpenEngSB-version be supported?</questoin>
        <answer>
          <p>Short answer is: 3 months active support followed by 3 months passive support, starting from the day the
          major version was released.
          "Active support" means that all bugs are evaluated if they affect development and/or the stable version
          and bufixes are backported accordingly. Also minor new features are included in future minor releases.
          "Passive support" means that bugs are only fixed when explicitly reported for this version. Also future
          minor releases will not contain any new features.</p>
          <p>Example:
          1.1.0.RELEASE was released 2011-03-08. 1.1.2.RELEASE was released 2011-03-22. Active support for 1.1.x will end 2011-06-08.
          After that bugs will be fixed on demand until 2011-09-08.</p>
          Due to limited resources, the community cannot offer further support for older versions.
        </answer>
    </faq>
  </part>
  <part id="Development">
    <title>Development</title>
    <faq id="contribute">
      <question>How can I contribute to the OpenEngSB project?</question>
      <answer>
        <p>
          If you have an idea how the OpenEngSB can be improved please contact us on the developer <a href="http://openengsb.org/community/mailinglists.html">mailing list</a>. 
          Further information can be found <a href="http://openengsb.org/contribution.html">here</a>.
        </p>
      </answer>
    </faq>
    <faq id="contribute">
      <question>Can I debug OpenEngSB with source-code?</question>
      <answer>
        <p>
          Yes. The moment you startup the OpenEngSB using "maven
          openengsb:provision" (or one of the scripts using this command, such
          as the run script) you can attach a remote debugger to localhost:5005
          (from Eclipse, or any other IDE of your choice). That's it.
        </p>
      </answer>
    </faq>
  </part>
</faqs>

