<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openengsb.framework</groupId>
    <artifactId>openengsb-framework-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>org.openengsb.framework.branding</groupId>
  <artifactId>org.openengsb.framework.branding.shell</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>OpenEngSB :: Framework :: Branding :: Shell</name>

  <description>
    Shell branding bundle for OESB.
  </description>

  <properties>
    <bundle.namespace>org.apache.karaf.branding</bundle.namespace>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>
              ${bundle.namespace}.*;version="${project.version}"
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
