<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to the Austrian Association for Software Tool Integration (AASTI)
    under one or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information regarding copyright
    ownership. The AASTI licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<faqs id="General FAQ">
  <part id="General">
    <title>General questions about the ${name}</title>
    <faq id="What">
      <question>What is the ${name}</question>
      <answer>
        ${clientProjectDescription}
      </answer>
    </faq>
   <faq id="license">
      <question>What is the license?</question>
      <answer>
        <p>
          The ${name} is licensed under the business friendly Apache License, Version 2.0.
        </p>
      </answer>
    </faq>
    <faq id="source">
      <question>Where can I find the source code?</question>
      <answer>
        <p>
          The source code is available at <a href="${scmUrl}">${scmUrl}</a>.
        </p>
      </answer>
    </faq>
  </part>
</faqs>

