# Generated by Apache Directory Studio on March 2, 2012 2:15:10 AM

# SCHEMA "ORG-OPENENGSB"
dn: cn=org-openengsb, ou=schema
objectclass: metaSchema
objectclass: top
cn: org-openengsb
m-dependencies: system
m-dependencies: java

dn: ou=attributeTypes, cn=org-openengsb, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.3.6.1.4.1.78048.0.4.0.2, ou=attributeTypes, cn=org-openengsb, ou=sch
 ema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.78048.0.4.0.2
m-name: org-openengsb-emptyFlag
m-description: Intended usage: indicate if a string is empty to distinguish from
  null.
m-equality: booleanMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.7

dn: m-oid=1.3.6.1.4.1.78048.0.4.0.3, ou=attributeTypes, cn=org-openengsb, ou=sch
 ema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.78048.0.4.0.3
m-name: org-openengsb-string
m-description: A case-sensitive string.
m-equality: caseExactMatch
m-ordering: caseExactOrderingMatch
m-substr: caseExactSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: m-oid=1.3.6.1.4.1.78048.0.4.0.1, ou=attributeTypes, cn=org-openengsb, ou=sch
 ema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.78048.0.4.0.1
m-name: org-openengsb-uuid
m-description: String representation of a UUID (RFC 4122).
m-equality: uuidMatch
m-ordering: uuidOrderingMatch
m-syntax: 1.3.6.1.1.16.1
m-singleValue: TRUE

dn: ou=comparators, cn=org-openengsb, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditContentRules, cn=org-openengsb, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditStructureRules, cn=org-openengsb, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingRules, cn=org-openengsb, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingRuleUse, cn=org-openengsb, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameForms, cn=org-openengsb, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=org-openengsb, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectClasses, cn=org-openengsb, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=1.3.6.1.4.1.78048.0.6.0.3, ou=objectClasses, cn=org-openengsb, ou=sche
 ma
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.78048.0.6.0.3
m-name: org-openengsb-javaClassInstance
m-description: Instance of a java class.
m-supObjectClass: javaObject

dn: m-oid=1.3.6.1.4.1.78048.0.6.0.1, ou=objectClasses, cn=org-openengsb, ou=sche
 ma
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.78048.0.6.0.1
m-name: org-openengsb-descriptiveObject
m-description: An object with a description.
m-typeObjectClass: AUXILIARY
m-may: org-openengsb-emptyFlag
m-may: org-openengsb-string

dn: m-oid=1.3.6.1.4.1.78048.0.6.0.4, ou=objectClasses, cn=org-openengsb, ou=sche
 ma
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.78048.0.6.0.4
m-name: org-openengsb-namedObject
m-description: An object with a name.
m-must: cn

dn: m-oid=1.3.6.1.4.1.78048.0.6.0.2, ou=objectClasses, cn=org-openengsb, ou=sche
 ma
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.78048.0.6.0.2
m-name: org-openengsb-uniqueObject
m-description: An object with a uuid.
m-typeObjectClass: AUXILIARY
m-must: org-openengsb-uuid

dn: ou=syntaxCheckers, cn=org-openengsb, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=org-openengsb, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes

