version: 1

dn: ads-partitionid=openengsb,ou=partitions,ads-directoryServiceId=default,o
 u=config
objectclass: ads-jdbmPartition
objectclass: ads-base
objectclass: ads-partition
objectclass: top
ads-partitionid: openengsb
ads-partitionsuffix: dc=openengsb,dc=org
ads-enabled: TRUE
ads-indexes: apacheRdn
ads-indexes: apacheSubLevel
ads-indexes: apachePresence
ads-indexes: apacheOneLevel
ads-indexes: apacheOneAlias
ads-indexes: apacheSubAlias
ads-indexes: apacheAlias
ads-indexes: entryCSN
ads-indexes: dc
ads-indexes: krb5PrincipalName
ads-indexes: objectClass
ads-indexes: ou
ads-indexes: uid
ads-indexes: administrativeRole
ads-indexes: javaClassName
ads-indexes: org-openengsb-uuid
ads-indexes: org-openengsb-string
ads-indexes: org-openengsb-emptyFlag
ads-jdbmpartitionoptimizerenabled: TRUE
ads-partitioncachesize: 100
ads-partitionsynconwrite: TRUE

dn: ou=indexes,ads-partitionid=openengsb,ou=partitions,ads-directoryServiceI
 d=default,ou=config
objectclass: organizationalUnit
objectclass: top
ou: indexes

dn: ads-indexattributeid=org-openengsb-uuid,ou=indexes,ads-partitionid=opene
 ngsb,ou=partitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: org-openengsb-uuid
ads-enabled: TRUE
ads-indexcachesize: 100
ads-indexhasreverse: FALSE

dn: ads-indexattributeid=apachePresence,ou=indexes,ads-partitionid=openengsb
 ,ou=partitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: apachePresence
ads-enabled: TRUE
ads-indexcachesize: 100
ads-indexhasreverse: FALSE

dn: ads-indexattributeid=apacheRdn,ou=indexes,ads-partitionid=openengsb,ou=p
 artitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: apacheRdn
ads-enabled: TRUE
ads-indexcachesize: 100
ads-indexhasreverse: TRUE

dn: ads-indexattributeid=apacheSubAlias,ou=indexes,ads-partitionid=openengsb
 ,ou=partitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: apacheSubAlias
ads-enabled: TRUE
ads-indexcachesize: 100
ads-indexhasreverse: FALSE

dn: ads-indexattributeid=administrativeRole,ou=indexes,ads-partitionid=opene
 ngsb,ou=partitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: administrativeRole
ads-enabled: TRUE
ads-indexcachesize: 100
ads-indexhasreverse: FALSE

dn: ads-indexattributeid=dc,ou=indexes,ads-partitionid=openengsb,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: dc
ads-enabled: TRUE
ads-indexcachesize: 100
ads-indexhasreverse: FALSE

dn: ads-indexattributeid=krb5PrincipalName,ou=indexes,ads-partitionid=openen
 gsb,ou=partitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: krb5PrincipalName
ads-enabled: TRUE
ads-indexcachesize: 100
ads-indexhasreverse: FALSE

dn: ads-indexattributeid=objectClass,ou=indexes,ads-partitionid=openengsb,ou
 =partitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: objectClass
ads-enabled: TRUE
ads-indexcachesize: 100
ads-indexhasreverse: FALSE

dn: ads-indexattributeid=uid,ou=indexes,ads-partitionid=openengsb,ou=partiti
 ons,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: uid
ads-enabled: TRUE
ads-indexcachesize: 100
ads-indexhasreverse: FALSE

dn: ads-indexattributeid=org-openengsb-emptyFlag,ou=indexes,ads-partitionid=
 openengsb,ou=partitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: org-openengsb-emptyFlag
ads-enabled: TRUE
ads-indexcachesize: 100
ads-indexhasreverse: FALSE

dn: ads-indexattributeid=apacheAlias,ou=indexes,ads-partitionid=openengsb,ou
 =partitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: apacheAlias
ads-enabled: TRUE
ads-indexcachesize: 100
ads-indexhasreverse: FALSE

dn: ads-indexattributeid=org-openengsb-string,ou=indexes,ads-partitionid=ope
 nengsb,ou=partitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: org-openengsb-string
ads-enabled: TRUE
ads-indexcachesize: 100
ads-indexhasreverse: FALSE

dn: ads-indexattributeid=entryCSN,ou=indexes,ads-partitionid=openengsb,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: entryCSN
ads-enabled: TRUE
ads-indexcachesize: 100
ads-indexhasreverse: FALSE

dn: ads-indexattributeid=javaClassName,ou=indexes,ads-partitionid=openengsb,
 ou=partitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: javaClassName
ads-enabled: TRUE
ads-indexcachesize: 100
ads-indexhasreverse: FALSE

dn: ads-indexattributeid=ou,ou=indexes,ads-partitionid=openengsb,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: ou
ads-enabled: TRUE
ads-indexcachesize: 100
ads-indexhasreverse: FALSE

dn: ads-indexattributeid=apacheOneAlias,ou=indexes,ads-partitionid=openengsb
 ,ou=partitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: apacheOneAlias
ads-enabled: TRUE
ads-indexcachesize: 100
ads-indexhasreverse: FALSE

