#
# Licensed to the Austrian Association for Software Tool Integration (AASTI)
# under one or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information regarding copyright
# ownership. The AASTI licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version: 1

#this may also be created in studio when creating the partitionsuffix. See basic user guide.
dn: dc=openengsb,dc=org
objectClass: domain
objectClass: top
dc: openengsb

dn: ou=userdata,dc=openengsb,dc=org
objectClass: organizationalUnit
objectClass: top
ou: userdata

dn: ou=users,ou=userdata,dc=openengsb,dc=org
objectClass: organizationalUnit
objectClass: top
ou: users

dn: ou=permissionSets,ou=userdata,dc=openengsb,dc=org
objectClass: organizationalUnit
objectClass: top
ou: permissionSets

dn: ou=test,dc=openengsb,dc=org
objectClass: organizationalUnit
objectClass: top
ou: test
