<?xml version="1.0" encoding="UTF-8"?>
<!--

   Copyright 2009 OpenEngSB Division, Vienna University of Technology

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>openengsb-parent</artifactId>
		<groupId>org.openengsb</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.openengsb</groupId>
	<artifactId>openengsb-embedded</artifactId>
	<packaging>war</packaging>
	<name>openengsb-embedded</name>

	<description>
		EngSB WebApp distribution.
	</description>

	<url>http://85.126.79.3/engsb/</url>

	<dependencies>
	
		<dependency>
			<groupId>org.openengsb</groupId>
			<artifactId>openengsb-config-ui</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Servicemix Dependencies -->

		<dependency>
			<groupId>org.apache.servicemix</groupId>
			<artifactId>servicemix-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix</groupId>
			<artifactId>servicemix-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>${xbean.version}</version>
		</dependency>

		<!-- WebApp Dependencies -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api-2.5</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>

		<!-- Logging Dependencies -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
		<!-- Necessary ServiceMix Dependencies?!? -->

		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.2.2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-jbi</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-jbi</artifactId>
			<version>2.1.4</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!--<warSourceDirectory>src/main/webapp/</warSourceDirectory>-->
					<webResources>
						<resource>
							<directory>${project.build.directory}/components</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<contextPath>/</contextPath>
					<scanIntervalSeconds>10</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dependency-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-components</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/components/install</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.servicemix</groupId>
									<artifactId>servicemix-shared</artifactId>
									<version>${servicemix.subprojects.version}</version>
									<classifier>installer</classifier>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.servicemix</groupId>
									<artifactId>servicemix-http</artifactId>
									<version>${servicemix.subprojects.version}</version>
									<classifier>installer</classifier>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.servicemix</groupId>
									<artifactId>servicemix-jms</artifactId>
									<version>${servicemix.subprojects.version}</version>
									<classifier>installer</classifier>
									<type>zip</type>
								</artifactItem>
								<!--
									<artifactItem> <groupId>org.apache.servicemix</groupId>
									<artifactId>servicemix-wsn2005</artifactId>
									<version>${servicemix.subprojects.version}</version>
									<classifier>installer</classifier> <type>zip</type>
									</artifactItem>
								-->
								<artifactItem>
									<groupId>org.apache.servicemix</groupId>
									<artifactId>servicemix-drools</artifactId>
									<version>${servicemix.subprojects.version}</version>
									<classifier>installer</classifier>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.servicemix</groupId>
									<artifactId>servicemix-eip</artifactId>
									<version>${servicemix.subprojects.version}</version>
									<classifier>installer</classifier>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.servicemix</groupId>
									<artifactId>servicemix-script</artifactId>
									<version>${servicemix.subprojects.version}</version>
									<classifier>installer</classifier>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.servicemix</groupId>
									<artifactId>servicemix-scripting</artifactId>
									<version>${servicemix.subprojects.version}</version>
									<classifier>installer</classifier>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.servicemix</groupId>
									<artifactId>servicemix-validation</artifactId>
									<version>${servicemix.subprojects.version}</version>
									<classifier>installer</classifier>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.servicemix</groupId>
									<artifactId>servicemix-file</artifactId>
									<version>${servicemix.subprojects.version}</version>
									<classifier>installer</classifier>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.servicemix</groupId>
									<artifactId>servicemix-ftp</artifactId>
									<version>${servicemix.subprojects.version}</version>
									<classifier>installer</classifier>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.servicemix</groupId>
									<artifactId>servicemix-xmpp</artifactId>
									<version>${servicemix.subprojects.version}</version>
									<classifier>installer</classifier>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.servicemix</groupId>
									<artifactId>servicemix-saxon</artifactId>
									<version>${servicemix.subprojects.version}</version>
									<classifier>installer</classifier>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.servicemix</groupId>
									<artifactId>servicemix-quartz</artifactId>
									<version>${servicemix.subprojects.version}</version>
									<classifier>installer</classifier>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.servicemix</groupId>
									<artifactId>servicemix-jsr181</artifactId>
									<version>${servicemix.subprojects.version}</version>
									<classifier>installer</classifier>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.servicemix</groupId>
									<artifactId>servicemix-mail</artifactId>
									<version>${servicemix.subprojects.version}</version>
									<classifier>installer</classifier>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.servicemix</groupId>
									<artifactId>servicemix-snmp</artifactId>
									<version>${servicemix.subprojects.version}</version>
									<classifier>installer</classifier>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.servicemix</groupId>
									<artifactId>servicemix-smpp</artifactId>
									<version>${servicemix.subprojects.version}</version>
									<classifier>installer</classifier>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.servicemix</groupId>
									<artifactId>servicemix-osworkflow</artifactId>
									<version>${servicemix.subprojects.version}</version>
									<classifier>installer</classifier>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.servicemix</groupId>
									<artifactId>servicemix-lwcontainer</artifactId>
									<version>${servicemix.version}</version>
									<classifier>installer</classifier>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.servicemix</groupId>
									<artifactId>servicemix-bean</artifactId>
									<version>${servicemix.subprojects.version}</version>
									<classifier>installer</classifier>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.servicemix</groupId>
									<artifactId>servicemix-truezip</artifactId>
									<version>${servicemix.subprojects.version}</version>
									<classifier>installer</classifier>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.servicemix</groupId>
									<artifactId>servicemix-cxf-se</artifactId>
									<version>${servicemix.subprojects.version}</version>
									<classifier>installer</classifier>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.servicemix</groupId>
									<artifactId>servicemix-cxf-bc</artifactId>
									<version>${servicemix.subprojects.version}</version>
									<classifier>installer</classifier>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.servicemix</groupId>
									<artifactId>servicemix-camel</artifactId>
									<version>${servicemix.subprojects.version}</version>
									<classifier>installer</classifier>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
