<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Austrian Association for Software Tool Integration (AASTI)
    under one or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information regarding copyright
    ownership. The AASTI licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openengsb</groupId>
    <artifactId>openengsb-root</artifactId>
    <version>37</version>
  </parent>

  <groupId>org.openengsb.framework</groupId>
  <artifactId>openengsb-framework-parent</artifactId>
  <packaging>pom</packaging>
  <version>3.0.0-SNAPSHOT</version>
  <name>OpenEngSB :: Framework :: Parent</name>

  <description>
    Parent project of all OpenEngSB subprojects. The OpenEngSB could be seen as an Enterprise Service Bus (ESB)
    focusing on the models of tools instead of their services, as classical ESBs do.
  </description>

  <url>http://openengsb.org</url>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <!-- OpenEngSB API Modules -->
    <module>api/core</module>
    <module>api/edb</module>
    <module>api/edbi</module>
    <module>api/ekb</module>
    <module>api/workflow</module>
    <module>api/ui</module>
    <!-- OpenEngSB Tooling Modules -->
    <module>tooling/archetypes</module>
    <module>tooling/wsdl2dll</module>
    <!-- OpenEngSB Framework Modules -->
    <module>test</module>
    <module>components/util</module>
    <module>components/common</module>
    <module>components/weaver/service</module>
    <module>components/weaver/test</module>
    <module>components/console</module>
    <module>components/edb</module>
    <module>components/edbi/jdbc</module>
    <module>components/edbi/hook</module>
    <module>components/ekb/common</module>
    <module>components/ekb/graphdb-orient</module>
    <module>components/ekb/modelregistry-tracker</module>
    <module>components/ekb/persistence-query-edb</module>
    <module>components/ekb/transformation-wonderland</module>
    <module>components/ekb/persistence-persist-edb</module>
    <module>components/persistence</module>
    <module>components/services</module>
    <module>components/usersync</module>
    <module>components/workflow</module>
    <module>components/info</module>
    <!-- OpenEngSB Core Domain Modules -->
    <module>domain/auditing</module>
    <module>domain/example</module>
    <module>domain/authentication</module>
    <module>domain/authorization</module>
    <module>domain/userprojects</module>
    <!-- OpenEngSB Core Connector Modules -->
    <module>connector/filewatcher</module>
    <module>connector/memoryauditing</module>
    <module>connector/example</module>
    <module>connector/usernamepassword</module>
    <module>connector/authenticationfile</module>
    <module>connector/authenticationjira</module>
    <module>connector/serviceacl</module>
    <module>connector/userprojectsfile</module>
    <module>connector/userprojectsjira</module>
    
    <!-- OpenEngSB ConfigPersistence Modules -->
    <module>persistence/context</module>
    <module>persistence/connector</module>
    <module>persistence/rulebase</module>
    <!-- OpenEngSB Infrastructure Modules -->
    <module>infrastructure/jpa</module>
    <module>infrastructure/jms</module>
    <module>infrastructure/ldap</module>
    <!-- OpenEngSB Port Modules -->
    <module>ports/jms</module>
    <module>ports/ws</module>
    <module>ui/common</module>
    <module>ui/admin</module>
    <module>ui/wicketacl</module>
    <!-- OpenEngSB Framework Assembly Module -->
    <module>shell</module>
    <module>assembly</module>
    <!-- OpenEngSB Examples Modules -->
    <module>examples/remoteclient</module>
    <module>examples/remotesamples</module>
    <!-- OpenEngSB Integration Test Modules -->
    <module>itests</module>
  </modules>

  <inceptionYear>2009</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/openengsb/openengsb-framework.git</connection>
    <developerConnection>scm:git:git@github.com:openengsb/openengsb-framework.git</developerConnection>
    <url>http://github.com/openengsb/openengsb-framework</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>http://issues.openengsb.org/jira/browse/OPENENGSB</url>
  </issueManagement>

  <ciManagement>
    <system>OpenCIT</system>
    <url>http://build.openengsb.org/opencit/</url>
  </ciManagement>

  <repositories>
    <repository> <!-- OEB snapshots are deployed here, need to stay here because of openengsb-root -->
      <id>sonatype-snapshots</id>
      <name>Sonaype Snapsht Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
