<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Austrian Association for Software Tool Integration (AASTI)
    under one or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information regarding copyright
    ownership. The AASTI licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openengsb</groupId>
    <artifactId>openengsb-root</artifactId>
    <version>34-SNAPSHOT</version>
  </parent>

  <groupId>org.openengsb.framework</groupId>
  <artifactId>openengsb-framework-parent</artifactId>
  <packaging>pom</packaging>
  <version>3.0.0-SNAPSHOT</version>
  <name>OpenEngSB :: Framework :: Parent</name>

  <description>
    Parent project of all OpenEngSB subprojects. The OpenEngSB could be seen as an Enterprise Service Bus (ESB)
    focusing on the models of tools instead of their services, as classical ESBs do.
  </description>

  <url>http://openengsb.org</url>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <!-- base settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- maven plugin versions -->
    <maven.plugin.wagon.ssh.version>1.0-beta-6</maven.plugin.wagon.ssh.version>
    <maven.plugin.wagon.webdav.version>1.0-beta-2</maven.plugin.wagon.webdav.version>
    <!-- Dependency Versions -->
    <!-- core versions -->
    <karaf.version>3.0.0-SNAPSHOT</karaf.version>
    <felix.gogo.version>0.10.0</felix.gogo.version>
    <pax.exam.version>2.3.1</pax.exam.version>
    <pax.wicket.version>1.1.1</pax.wicket.version>
    <pax.web.version>3.0.0-SNAPSHOT</pax.web.version>
    <!-- version range for externalized projects (connectors) -->
    <openengsb.version.min>3</openengsb.version.min>
    <openengsb.version.max>4</openengsb.version.max>
    <openengsb.version.range>[${openengsb.version.min},${openengsb.version.max})</openengsb.version.range>

    <openengsb.api.version>3.0.0-SNAPSHOT</openengsb.api.version>
    <openengsb.api.workflow.version>3.0.0-SNAPSHOT</openengsb.api.workflow.version>
    <openengsb.api.edb.version>3.0.0-SNAPSHOT</openengsb.api.edb.version>
    <openengsb.api.ekb.version>3.0.0-SNAPSHOT</openengsb.api.ekb.version>
    <openengsb.api.ui.version>3.0.0-SNAPSHOT</openengsb.api.ui.version>
    <openengsb.test.version>3.0.0-SNAPSHOT</openengsb.test.version>

    <!-- Library Versions -->
    <jaxb.plugin.version>1.2</jaxb.plugin.version>
    <jaxb.version>2.2.4</jaxb.version>
    <jaxb.wrapped.version>2.2.4_1</jaxb.wrapped.version>
    <axiom.version>1.2.12</axiom.version>
    <abdera.version>1.1.2</abdera.version>
    <xmlsec.version>1.4.5_1</xmlsec.version>
    <xmlschema.version>2.0.1</xmlschema.version>
    <cxf.version>2.6.1</cxf.version>
    <protobuf.version>2.4.1</protobuf.version>
    <protobuf.wrapped.version>2.4.1.w1</protobuf.wrapped.version>
    <cdi-api.version>1.1-20120918</cdi-api.version>
    <cdi-api.wrapped.version>1.1.20120918.w1</cdi-api.wrapped.version>
    <javax.inject.version>1_2</javax.inject.version>
    <aspectj.version>1.6.8.RELEASE</aspectj.version>
    <saaj.impl.version>1.3.9_2</saaj.impl.version>
    <htmlunit.version>2.8</htmlunit.version>
    <htmlunit.wrapped.version>${htmlunit.version}.w1</htmlunit.wrapped.version>
    <guava.version>13.0.1</guava.version>
    <spring.version>3.1.2.RELEASE</spring.version>
    <shiro.version>1.2.0</shiro.version>
    <javax.xmlrpc.version>1.1.0</javax.xmlrpc.version>
    <apache.xmlrpc.version>3.1.3</apache.xmlrpc.version>
    <apache.xmlrpc.wrapped.version>${apache.xmlrpc.version}.w1</apache.xmlrpc.wrapped.version>
    <jackson2.version>2.1.1</jackson2.version>
    <commons.collections.version>3.2.1</commons.collections.version>
    <commons.io.version>2.1</commons.io.version>
    <commons.lang.version>2.6</commons.lang.version>
    <commons.compress.version>1.3</commons.compress.version>
    <commons.logging.version>1.1.1</commons.logging.version>
    <commons.codec.version>1.6</commons.codec.version>
    <asm.version>3.3_2</asm.version>
    <wsdl4j.version>1.6.2_5</wsdl4j.version>
    <jettison.version>1.3</jettison.version>
    <xmlbeans.version>2.5.0_2</xmlbeans.version>
    <rhino.version>1.7R2_2</rhino.version>
    <xmlresolver.version>1.2_4</xmlresolver.version>
    <mockito.version>1.8.5</mockito.version>
    <felix.fileinstall.version>3.2.2</felix.fileinstall.version>
    <jsch.wrapped.version>0.1.44_2</jsch.wrapped.version>
    <activemq.version>5.7.0</activemq.version>
    <hamcrest.version>1.1</hamcrest.version>
    <joda.version>1.6.2</joda.version>
    <opensaml.version>2.5.1_1</opensaml.version>
    <wss4j.version>1.6.3</wss4j.version>
    <servicemix.serp.version>1.13.1_4</servicemix.serp.version>
    <servicemix.dbcp.version>1.4_3</servicemix.dbcp.version>
    <slf4j.version>1.6.4</slf4j.version>
    <xerces.version>2.9.1_5</xerces.version>
    <bcel.version>5.2_4</bcel.version>
    <xalan.version>2.7.1_4</xalan.version>
    <oro.version>2.0.8_5</oro.version>
    <xmlunit.version>1.3</xmlunit.version>
    <velocity.version>1.7</velocity.version>
    <jdom.version>1.1_4</jdom.version>
    <geronimo.jms.version>1.1.1</geronimo.jms.version>
    <geronimo.locator.version>1.1</geronimo.locator.version>
    <geronimo.registry.version>1.1</geronimo.registry.version>
    <geronimo.servlet.version>1.2</geronimo.servlet.version>
    <geronimo.annotation.version>1.1.1</geronimo.annotation.version>
    <geronimo-spec-j2ee.1-5.version>2.0.0</geronimo-spec-j2ee.1-5.version>
    <geronimo.j2ee.management.version>1.0.1</geronimo.j2ee.management.version>
    <geronimo.ws.metadata.version>1.1.3</geronimo.ws.metadata.version>
    <geronimo.jpa2.version>1.1</geronimo.jpa2.version>
    <geronimo.jta.version>1.1.1</geronimo.jta.version>
    <stax2.api.version>3.1.1</stax2.api.version>
    <staxex.version>1.0.0</staxex.version>
    <woodstox.version>4.1.2</woodstox.version>
    <neethi.version>3.0.1</neethi.version>
    <javax.mail.version>1.4.4</javax.mail.version>
    <drools.version>5.5.0.Final</drools.version>
    <jbpm.version>5.4.0.Final</jbpm.version>
    <jasypt.version>1.6_1</jasypt.version>
    <mvel2.version>2.1.3.Final</mvel2.version>
    <fastinfoset.version>1.2.7_4</fastinfoset.version>
    <smx.specs.version>2.0.0</smx.specs.version>
    <xstream.version>1.3.1</xstream.version>
    <xmlpull.version>1.1.4.c</xmlpull.version>
    <antlr.version>3.1.3</antlr.version>
    <janino.version>2.5.15</janino.version>
    <odb.version>1.9.30.687</odb.version>
    <odb.wrapped.version>${odb.version}.w1</odb.wrapped.version>
    <junit.version>4.8.2</junit.version>
    <commons.pool.version>1.6</commons.pool.version>
    <commons.jexl.version>2.0.1</commons.jexl.version>
    <openjpa.version>2.2.1</openjpa.version>
    <xbean.blueprint.version>3.10</xbean.blueprint.version>
    <h2.version>1.3.163</h2.version>
    <orientdb.version>1.1.0</orientdb.version>
    <!-- also update below version in domain/example/pom.xml -->
    <labs.delegation.version>0.1.0</labs.delegation.version>
    <javassist.version>3.12.1.GA_3</javassist.version>
    <tinybundles.version>1.0.0</tinybundles.version>
    <aopalliance.version>1.0</aopalliance.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>${aopalliance.version}</version>
      </dependency>
      <dependency>
        <groupId>com.orientechnologies</groupId>
        <artifactId>orient-commons</artifactId>
        <version>${orientdb.version}</version>
        <type>bundle</type>
      </dependency>
      <dependency>
        <groupId>com.orientechnologies</groupId>
        <artifactId>orientdb-core</artifactId>
        <version>${orientdb.version}</version>
        <type>bundle</type>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons.collections.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons.logging.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>${commons.pool.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons.codec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-jexl</artifactId>
        <version>${commons.jexl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openengsb</groupId>
        <artifactId>openengsb-assembly-builder-resources</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-core</artifactId>
        <version>${activemq.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>kahadb</artifactId>
        <version>${activemq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-console</artifactId>
        <version>${activemq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-ra</artifactId>
        <version>${activemq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-pool</artifactId>
        <version>${activemq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-blueprint</artifactId>
        <version>${activemq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${commons.compress.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.fileinstall</artifactId>
        <version>${felix.fileinstall.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-osgi-registry</artifactId>
        <version>${geronimo.registry.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-osgi-locator</artifactId>
        <version>${geronimo.locator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-annotation_1.0_spec</artifactId>
        <version>${geronimo.annotation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
        <version>${geronimo.ws.metadata.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jms_1.1_spec</artifactId>
        <version>${geronimo.jms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-servlet_2.5_spec</artifactId>
        <version>${geronimo.servlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jpa_2.0_spec</artifactId>
        <version>${geronimo.jpa2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jta_1.1_spec</artifactId>
        <version>${geronimo.jta.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
        <version>${geronimo-spec-j2ee.1-5.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
        <version>${geronimo.j2ee.management.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.specs</groupId>
        <artifactId>org.apache.servicemix.specs.activation-api-1.1</artifactId>
        <version>${smx.specs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.specs</groupId>
        <artifactId>org.apache.servicemix.specs.stax-api-1.0</artifactId>
        <version>${smx.specs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.specs</groupId>
        <artifactId>org.apache.servicemix.specs.jaxb-api-2.2</artifactId>
        <version>${smx.specs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.specs</groupId>
        <artifactId>org.apache.servicemix.specs.saaj-api-1.3</artifactId>
        <version>${smx.specs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.specs</groupId>
        <artifactId>org.apache.servicemix.specs.jaxws-api-2.2</artifactId>
        <version>${smx.specs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.specs</groupId>
        <artifactId>org.apache.servicemix.specs.jsr311-api-1.1</artifactId>
        <version>${smx.specs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.specs</groupId>
        <artifactId>org.apache.servicemix.specs.scripting-api-1.0</artifactId>
        <version>${smx.specs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.oro</artifactId>
        <version>${oro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.jaxb-impl</artifactId>
        <version>${jaxb.wrapped.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.jaxb-xjc</artifactId>
        <version>${jaxb.wrapped.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.javassist</artifactId>
        <version>${javassist.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-blueprint</artifactId>
        <version>${xbean.blueprint.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>${velocity.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>com.springsource.org.aspectj.weaver</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>com.springsource.com.thoughtworks.xstream</artifactId>
        <version>${xstream.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xmlpull</groupId>
        <artifactId>com.springsource.org.xmlpull</artifactId>
        <version>${xmlpull.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mvel</groupId>
        <artifactId>mvel2</artifactId>
        <version>${mvel2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>com.springsource.org.antlr.runtime</artifactId>
        <version>${antlr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.staxex</groupId>
        <artifactId>com.springsource.org.jvnet.staxex</artifactId>
        <version>${staxex.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa</artifactId>
        <version>${openjpa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf.features</groupId>
        <artifactId>standard</artifactId>
        <type>xml</type>
        <classifier>features</classifier>
        <version>${karaf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf.features</groupId>
        <artifactId>spring</artifactId>
        <type>xml</type>
        <classifier>features</classifier>
        <version>${karaf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf.features</groupId>
        <artifactId>enterprise</artifactId>
        <type>xml</type>
        <classifier>features</classifier>
        <version>${karaf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf</groupId>
        <artifactId>apache-karaf</artifactId>
        <version>${karaf.version}</version>
        <type>tar.gz</type>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf</groupId>
        <artifactId>apache-karaf</artifactId>
        <version>${karaf.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>javax.mail</artifactId>
        <version>${javax.mail.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.serp</artifactId>
        <version>${servicemix.serp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.commons-dbcp</artifactId>
        <version>${servicemix.dbcp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.fastinfoset</artifactId>
        <version>${fastinfoset.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.jsch</artifactId>
        <version>${jsch.wrapped.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.jasypt</artifactId>
        <version>${jasypt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.xmlsec</artifactId>
        <version>${xmlsec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.opensaml</artifactId>
        <version>${opensaml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.asm</artifactId>
        <version>${asm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.wsdl4j</artifactId>
        <version>${wsdl4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.xmlbeans</artifactId>
        <version>${xmlbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.rhino</artifactId>
        <version>${rhino.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.xmlresolver</artifactId>
        <version>${xmlresolver.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.xerces</artifactId>
        <version>${xerces.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.bcel</artifactId>
        <version>${bcel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.xalan</artifactId>
        <version>${xalan.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.jdom</artifactId>
        <version>${jdom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.neethi</groupId>
        <artifactId>neethi</artifactId>
        <version>${neethi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>stax2-api</artifactId>
        <version>${stax2.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>woodstox-core-asl</artifactId>
        <version>${woodstox.version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.wicket</groupId>
        <artifactId>org.ops4j.pax.wicket.service</artifactId>
        <version>${pax.wicket.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.wicket</groupId>
        <artifactId>org.ops4j.pax.wicket.test</artifactId>
        <version>${pax.wicket.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.web</groupId>
        <artifactId>pax-web-extender-whiteboard</artifactId>
        <version>${pax.web.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.tinybundles</groupId>
        <artifactId>tinybundles</artifactId>
        <version>${tinybundles.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-jaxb-annotations</artifactId>
        <version>${jackson2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.janino</groupId>
        <artifactId>com.springsource.org.codehaus.janino</artifactId>
        <version>${janino.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>knowledge-api</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-core</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-flow</artifactId>
        <version>${jbpm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-flow-builder</artifactId>
        <version>${jbpm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>xmlunit</groupId>
        <artifactId>xmlunit</artifactId>
        <version>${xmlunit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf.tooling.exam</groupId>
        <artifactId>org.apache.karaf.tooling.exam.container</artifactId>
        <version>${karaf.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.openengsb.labs.delegation</groupId>
        <artifactId>org.openengsb.labs.delegation.service</artifactId>
        <version>${labs.delegation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-junit4</artifactId>
        <version>${pax.exam.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-asm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${spring.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-bundle</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.rpc</groupId>
        <artifactId>com.springsource.javax.xml.rpc</artifactId>
        <version>${javax.xmlrpc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf.shell</groupId>
        <artifactId>org.apache.karaf.shell.console</artifactId>
        <version>${karaf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf.shell</groupId>
        <artifactId>org.apache.karaf.shell.commands</artifactId>
        <version>${karaf.version}</version>
      </dependency>
      <!-- The version here is directly relative to the karaf version -->
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.gogo.command</artifactId>
        <version>${felix.gogo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-api</artifactId>
        <version>${axiom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-impl</artifactId>
        <version>${axiom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ws.xmlschema</groupId>
        <artifactId>xmlschema-core</artifactId>
        <version>${xmlschema.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ws.security</groupId>
        <artifactId>wss4j</artifactId>
        <version>${wss4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.abdera</groupId>
        <artifactId>abdera-core</artifactId>
        <version>${abdera.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.abdera</groupId>
        <artifactId>abdera-extensions-main</artifactId>
        <version>${abdera.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.abdera</groupId>
        <artifactId>abdera-i18n</artifactId>
        <version>${abdera.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.abdera</groupId>
        <artifactId>abdera-parser</artifactId>
        <version>${abdera.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <version>${shiro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-web</artifactId>
        <version>${shiro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openengsb.wrapped</groupId>
        <artifactId>net.sourceforge.htmlunit-all</artifactId>
        <version>${htmlunit.wrapped.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.openengsb.wrapped</groupId>
        <artifactId>org.apache.xmlrpc-all</artifactId>
        <version>${apache.xmlrpc.wrapped.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openengsb.infrastructure</groupId>
        <artifactId>org.openengsb.infrastructure.jpa</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openengsb.infrastructure</groupId>
        <artifactId>org.openengsb.infrastructure.jms</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openengsb.framework</groupId>
        <artifactId>org.openengsb.framework.api</artifactId>
        <version>${openengsb.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openengsb.framework.workflow</groupId>
        <artifactId>org.openengsb.framework.workflow.api</artifactId>
        <version>${openengsb.api.workflow.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openengsb.framework.edb</groupId>
        <artifactId>org.openengsb.framework.edb.api</artifactId>
        <version>${openengsb.api.edb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openengsb.framework.ekb</groupId>
        <artifactId>org.openengsb.framework.ekb.api</artifactId>
        <version>${openengsb.api.ekb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openengsb.framework.ekb</groupId>
        <artifactId>org.openengsb.framework.ekb.common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openengsb.framework.workflow</groupId>
        <artifactId>org.openengsb.framework.workflow.drools</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openengsb.framework.edb</groupId>
        <artifactId>org.openengsb.framework.edb.jpa</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openengsb.framework</groupId>
        <artifactId>org.openengsb.framework.common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openengsb.framework</groupId>
        <artifactId>org.openengsb.framework.util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openengsb.framework</groupId>
        <artifactId>org.openengsb.framework.services</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openengsb.framework</groupId>
        <artifactId>org.openengsb.framework.persistence</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openengsb.framework</groupId>
        <artifactId>org.openengsb.framework.workflow</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openengsb.framework</groupId>
        <artifactId>org.openengsb.framework.console</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openengsb.framework</groupId>
        <artifactId>org.openengsb.framework.test</artifactId>
        <version>${openengsb.test.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.openengsb.ports</groupId>
        <artifactId>org.openengsb.ports.jms</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openengsb.ports</groupId>
        <artifactId>org.openengsb.ports.ws</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openengsb.ui</groupId>
        <artifactId>org.openengsb.ui.api</artifactId>
        <version>${openengsb.api.ui.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openengsb.ui</groupId>
        <artifactId>org.openengsb.ui.common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openengsb.ui</groupId>
        <artifactId>org.openengsb.ui.admin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openengsb.domain</groupId>
        <artifactId>org.openengsb.domain.auditing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openengsb.domain</groupId>
        <artifactId>org.openengsb.domain.example</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openengsb.domain</groupId>
        <artifactId>org.openengsb.domain.authentication</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openengsb.domain</groupId>
        <artifactId>org.openengsb.domain.authorization</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openengsb.connector</groupId>
        <artifactId>org.openengsb.connector.memoryauditing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openengsb.connector</groupId>
        <artifactId>org.openengsb.connector.example</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openengsb.connector</groupId>
        <artifactId>org.openengsb.connector.usernamepassword</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openengsb.connector</groupId>
        <artifactId>org.openengsb.connector.wicketacl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openengsb.connector</groupId>
        <artifactId>org.openengsb.connector.serviceacl</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <!-- OpenEngSB Tooling Modules -->
    <module>tooling/archetypes</module>
    <module>tooling/wsdl2dll</module>
    <!-- OpenEngSB Framework Modules -->
    <module>components/util</module>
    <module>components/common</module>
    <module>components/weaver/service</module>
    <module>components/weaver/test</module>
    <module>components/console</module>
    <module>components/edb</module>
    <module>components/ekb/common</module>
    <module>components/ekb/graphdb-orient</module>
    <module>components/ekb/modelregistry-tracker</module>
    <module>components/ekb/persistence-query-edb</module>
    <module>components/ekb/transformation-wonderland</module>
    <module>components/ekb/persistence-persist-edb</module>
    <module>components/persistence</module>
    <module>components/services</module>
    <module>components/workflow</module>
    <module>components/info</module>
    <!-- OpenEngSB Core Domain Modules -->
    <module>domain/auditing</module>
    <module>domain/example</module>
    <module>domain/authentication</module>
    <module>domain/authorization</module>
    <!-- OpenEngSB Core Connector Modules -->
    <module>connector/filewatcher</module>
    <module>connector/memoryauditing</module>
    <module>connector/example</module>
    <module>connector/usernamepassword</module>
    <module>connector/serviceacl</module>
    <!-- OpenEngSB ConfigPersistence Modules -->
    <module>persistence/context</module>
    <module>persistence/connector</module>
    <module>persistence/rulebase</module>
    <!-- OpenEngSB Infrastructure Modules -->
    <module>infrastructure/jpa</module>
    <module>infrastructure/jms</module>
    <!-- OpenEngSB Port Modules -->
    <module>ports/jms</module>
    <module>ports/ws</module>
    <module>ui/common</module>
    <module>ui/admin</module>
    <module>ui/wicketacl</module>
    <!-- OpenEngSB Framework Assembly Module -->
    <module>assembly</module>
    <!-- OpenEngSB Examples Modules -->
    <module>examples/remoteclient</module>
    <module>examples/remotesamples</module>
    <!-- OpenEngSB Integration Test Modules -->
    <module>itests</module>
    <!-- OpenEngSB XLink Testdomains-->
    <module>domain/sqlcode</module>
    <module>domain/oosourcecode</module>
  </modules>

  <inceptionYear>2009</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/openengsb/openengsb-framework.git</connection>
    <developerConnection>scm:git:git@github.com:openengsb/openengsb-framework.git</developerConnection>
    <url>http://github.com/openengsb/openengsb-framework</url>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>http://issues.openengsb.org/jira/browse/OPENENGSB</url>
  </issueManagement>

  <ciManagement>
    <system>OpenCIT</system>
    <url>http://build.openengsb.org/opencit/</url>
  </ciManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>openjpa-maven-plugin</artifactId>
          <configuration>
            <addDefaultConstructor>true</addDefaultConstructor>
          </configuration>
          <executions>
            <execution>
              <id>enhancer</id>
              <phase>process-classes</phase>
              <goals>
                <goal>enhance</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.apache.openjpa</groupId>
              <artifactId>openjpa</artifactId>
              <version>${openjpa.version}</version>
            </dependency>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>${slf4j.version}</version>
            </dependency>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-log4j12</artifactId>
              <version>${slf4j.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>itests</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/*Test.java</include>
                <include>**/*IT.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository> <!-- OEB snapshots are deployed here -->
      <id>sonatype-snapshots</id>
      <name>Sonaype Snapsht Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
