~~
~~	Copyright 2010 OpenEngSB Division, Vienna University of Technology
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~
  ~~ Add the place in the repository where the connector development takes place
*-------------------+
| <<Source:>>  http://github.com/openengsb/openengsb    |
*-------------------+

  ~~ Add the place where the issue management takes place
*-------------------+
| <<IssueManagement:>>  http://issues.openengsb.org/    |
*-------------------+

  ~~ Add a comma seperated list of supported openEngSB versions. This field should
  ~~ be used to make sure that no connectors are used for openEngSB versions
  ~~ that do not fit.
  [Supported in version(s):] openengsb-1.0.0


  ~~ Add the full name of the plugin as root heading
connector-notification-email

  The connector for notifications via email makes use of the javax.mail facility to send mails via smtp.
  It is fully configured with the help of the context configuration infrastructure of the openEngSB.
  
  ~~ Add as many subsections as you like
  
  ~~ At least one section should be describing what to do to setup the 
  ~~ connector correctly. This also includes how which properties have to
  ~~ be set and so on. There could be subsections about the different versions
  ~~ if they are differently to setup. 
* Setup

  To set up the email connector set the following values in the context store.
  
+----

  <projectId>/notification/email/config/<javax mail property>
  <projectId>/notification/email/user
  <projectId>/notification/email/password
+----

  Where projectId is the id of the current project. In the config "directory" of the context you can put all 
  the javax mail properties and their values that you want to configure. A minimum configuration would typically include
  
  *mail.smtp.user - Should be the same as user in most cases. Is currently also used as sender address.
  
  *mail.smtp.host - The smtp host used for sending.
  
  *mail.smtp.auth - Boolean to indicate if authentication shall be used.
  
  For more details see the javax.mail documentation.
  
  ~~ At least one section pointing to the download locations in the staging
  ~~ repository should be given. This page should contain a table holding
  ~~ the right download for the right EngSB version.
