~~
~~	Copyright 2010 OpenEngSB Division, Vienna University of Technology
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~
  ~~ Add the place in the repository where the connector development takes place
*-------------------+
| <<Source:>>  http://github.com/openengsb/openengsb    |
*-------------------+

  ~~ Add the place where the issue management takes place
*-------------------+
| <<IssueManagement:>>  http://issues.openengsb.org/    |
*-------------------+

  ~~ Add a comma seperated list of supported openEngSB versions. This field should
  ~~ be used to make sure that no connectors are used for openEngSB versions
  ~~ that do not fit.
  [Supported in version(s):] openengsb-1.0.0


  ~~ Add the full name of the plugin as root heading
connector-notification-facebook

  This connector enables OpenEngSB to post messages as an update message on facebook. It currently uses the
  {{{http://code.google.com/p/facebook-java-api/}Facebook-Java-API}} for communication with the Facebook API.

  
  []

  
  Due to the fact Facebook allows messages to contain a maximum of 420 characters, it is possible that a message
  is getting truncated.
  When a message is too long a warning is given out.
  
  ~~ Add as many subsections as you like
  
  ~~ At least one section should be describing what to do to setup the 
  ~~ connector correctly. This also includes how which properties have to
  ~~ be set and so on. There could be subsections about the different versions
  ~~ if they are differently to setup. 
* Setup

  To make the facebook-connector work, these two steps have to be done,

  [[1]] You must provide username and password for authentication of the facebook account,
  and you have to provide the API key and the API secret from the facebook app,
  which should be communicated with.
  Therefore set all four constructor arguments of the facebookConnectorImp class.
  
+----
    <bean id="facebookConnector" class="org.openengsb.facebook.common.FacebookConnectorImpl">
        <constructor-arg index="0" value="USERNAME"/>
        <constructor-arg index="1" value="PASSWORD"/>
        <constructor-arg index="2" value="API_KEY"/>
        <constructor-arg index="3" value="API_SECRET"/>
    </bean>
+----
  
  [[2]] The second thing is, you have to manualy grand extended permission to the facebook app
  
+----
   http://www.facebook.com/login.php?api_key=API_KEY&connect_display=popup&v=1.0&next=http://www.facebook.com/connect/login_success.html&cancel_url=http://www.facebook.com/connect/login_failure.html&fbconnect=true&return_session=true&req_perms=read_stream,publish_stream,offline_access&enable_profile_selector=1
+----

  
  []
  
** Drools example rule

+----
  when
    e : Event( name == "facebook" )
  then
    config.setToConnector(notification, "facebook");
    
    Notification n = new Notification();
    n.setMessage("Hello World");

    notification.notify(n);

    config.setToDomain(notification);
+----
  
  ~~ At least one section pointing to the download locations in the staging
  ~~ repository should be given. This page should contain a table holding
  ~~ the right download for the right EngSB version.