#
# Licensed to the Austrian Association for Software Tool Integration (AASTI)
# under one or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information regarding copyright
# ownership. The AASTI licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version: 1

# basic structure that is needed for the connector to work.
dn: dc=openengsb,dc=org
objectClass: domain
objectClass: top
dc: openengsb

dn: ou=assignments,dc=openengsb,dc=org
objectClass: organizationalUnit
objectClass: top
ou: assignments

dn: ou=permissions,dc=openengsb,dc=org
objectClass: organizationalUnit
objectClass: top
ou: permissions

dn: ou=projects,dc=openengsb,dc=org
objectClass: organizationalUnit
objectClass: top
ou: projects

dn: ou=roles,dc=openengsb,dc=org
objectClass: organizationalUnit
objectClass: top
ou: roles

dn: ou=users,dc=openengsb,dc=org
objectClass: organizationalUnit
objectClass: top
ou: users
