~~
~~ Copyright 2010 OpenEngSB Division, Vienna University of Technology
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

HowTo - First steps with the OpenEngSB (Send mails via the OpenEngSB)

  Note: The OpenEngSB is currently in Pre-Alpha Phase. We're working hard to make it as stable as possible.
        Nevertheless, it is possible that there are crashes if you're doing anything different from what is described
        on this page. If you find an error please file an issue on {{{http://issues.openengsb.org}http://issues.openengsb.org}}.

  This HowTo assumes you have already a running instance of the OpenEngSB (see {{{./howto_setup.html}Installation Howto}}). 

  One of the features of the current release is to provide a service to send emails directly via a connector or indirectly
 via a notification domain, using the domain concept.

* Creating EMail Services

  * Create a new Email Notification Service by clicking the "New..." link for the Email Notification. In the following view
 you have the possibility to configure the Notification Service. The following screen provides an example for a gmail account.
 Please use <<test1>> for the Service Id field.

  []

[../images/howto/emailNot.png]

  * When you have finished setting all fields to appropriate values, create the
    new instance by clicking the "Save" button.

  * Now create another service with the Service Id <<test2>>. Otherwise you can use exactly the same values again.
  
  * You can validate the services open the <<Test Client>> page, which should look similar to the following screenshot.
  
  []
  
[../images/howto/notificationOverview.png]

  []

* Executing Service Actions

  * Now we're going to validate the created services. First of all start by open the <<Test Client>> link. Now open
    the <<Notification Domain>> tree and choose test1. Next get the notify method from the drop down box. The available
    fields should change instantly. Let the attachment field free and enter anything into message and subject. The 
    address should be a valid email address (not validated for the moment). After all the view should look similar to the
    following image:
  
  []

[../images/howto/not.png]

  * Call the service by using the "Call" button.
  
  * After you've pressed "Call" you should receive a message within the next seconds to minutes.
  
  * Next validate if the service test2 does the same. Therefore press on test2, choose notify again and enter your values. 
  Click "Call" again and validate if you receive an email.
  
  * Finally the domain concept is shown. Therefore a default receiver for a specific project have to be set. Therefore the
    <<Context Editor>> is used:
    
  []
  
[../images/howto/contextOverview.png]

  * Change the notification text to test1 or test2. Now go back to the <<Test Client>> page and send a message to domains.notification 
    this time. Use the notify method again.
    
  * Again you can validate if you've received a message.
  
  []

  Congratulations, you have just finished the first HowTo with the Open Engineering Service Bus.

