~~
~~	Copyright 2010 OpenEngSB Division, Vienna University of Technology
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~
HowTo - First steps with OpenEngSB

* Using OpenEngSB

  * Hello World example

    The {{{howto_notify.html}Hello World}} example (aka Notification example) shows basic setup steps and runs OpenEngSB for delivering the famous phrase. We use Guvnor as drools server for this example.

  * Issue tracker example

    The {{{howto_issue.html}Issue tracker}} example presents quick integration and usage of the issue tracker domain. This one is a good stating point for customization.
  
  * Web configuration tutorial  

    The {{{howto_embedded.html}Web deployment and configuration}} tutorial shows major runtime management capabilities of OpenEngSB. The web interface allows easy monitoring, configuration and deployment of connectors and components.

  * Continuous Integration tutorial

    Full {{{howto_cit.html}Continuous integration}} tutorial showing how more complex use cases could be implemented with the OpenEngSB.
  
* Development

  * Developer Setup HowTo

    The {{{howto_setup.html}Developer Setup HowTo}} briefly explains the steps required to get all required tools and applications up and running.
