~~
~~      Copyright 2010 OpenEngSB Division, Vienna University of Technology
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~
HowTo - Next steps with the OpenEngSB (Hello World aka Logging)

  Note: The OpenEngSB is currently only available as development release.
Please refer to the {{{./howto_setup.html}Installation Howto}} for detailed
instructions on building the OpenEngSB.


  This HowTo assumes you have already a running instance of the OpenEngSB. Verify
by accessing the OpenEngSB Web App site at
{{{http://localhost:8080/openengsb/}http://localhost:8080/openengsb}}. If everything
was successfull you'll be greeted with a view of the available domains and services.

  The current release provides a simple example domain with one log service
for logging text to the OSGi shell. In this HowTo we are going to create
new Log Service instances and use the provided Test-Client to execute a log
action at the services to log messages to the OSGi shell.

* Creating a new Log Service

  For this please refer to the {{{./howto_logging.html}Hello World Logging Example}} 
  and create two Log Services, e.g. : set the Id for one Service "service1a" and the Log Level
  to "INFO" and for the second Service set the Id to "service1b" and the Log Level to "WARNING".

* Change the context

  * Next, we are going to set the default service for an notification domain. Therefor we
  click on the "Context" Button on the navigation bar.

  * Set the default service Id to one of the Ids we have chosen before. (E.g.: take "service1a")
  To do so click the name of node you want to change then the value becomes editable. To finish
  click the name again.

[../images/howto/contextEditor1.png]

  Context editor: click the node to edit the value

[../images/howto/contextEditor2.png]

  Context editor: click the node again to finish

* Sending an notification

  * Now switch to the Test Client and chose an notification domain ( the one where we have
  set the default service) and send a notification.

  * After this is done, go to the OSGI shell and check execute the "log:display" command.
  There you should see log output from the LogService with Id "service1a".

  * Now you can go back to the webinterface and change the default service to the other Service
  Id and send an new notification. After executing "log:display" in the OSGI shell you
  should see again an log output, but this time the Log Service Id should be "service1b".

  Congratulations, you have just finished the second HowTo of the Open Engineering Service Bus.

