~~
~~	Copyright 2010 OpenEngSB Division, Vienna University of Technology
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~
HowTo - First steps with OpenEngSB (Hello World aka Notification)

  We are using the standalone version of Drools Guvnor for this example. You can download it from the {{{http://www.jboss.org/drools/downloads.html}JBoss Drools homepage}}.

  Note: At the moment OpenEngSB is only available as development release. Please refer to the {{{howto_setup.html}Developer Setup HowTo}} for detailed instructions on building OpenEngSB.

  See {{{howto_guvnor.html}Guvnor Setup}} for details on how to setup the guvnor server for the OpenEngSB project.

* Setting up the example

  At {{{http://localhost:8081/drools-guvnor}http://localhost:8081/drools-guvnor}} choose "Create New" -> "New Rule". Type is "DRL Rule (Technical rule, text editor)"
  
  You could use this rule to create email notifications. The rule will be activated on any incoming event. (e.g. quickrun timer)
  
+----  
  when
    e : Event( name == name )
  then
    Notification n = new Notification();
    n.setSubject("My test notification");
    n.setMessage("Hello World!");
    n.setRecipient("email@example.com");
    notification.notify(n);
+----

  Note: You have to press "save changes" in order to make sure that your changes to the rule take effect.
  Build the package with "build package". Now the example is set up.
  
* Running the example

  1. Start servicemix.
  
  2. Run quickrun.sh or mvn clean install and then scripts/deploy.sh
  
  3. Run the OpenEngSB testclient. (testclient.sh)
  
  4. Enter the following values in the testclient and send the message.
  
[../images/howto_notify.png]

+---
  <?xml version="1.0" encoding="UTF-8"?>
  <XMLEvent>
    <className>org.openengsb.core.model.Event</className>
    <domain>notification</domain>
    <name>someEvent</name>
  </XMLEvent>
+---
  
  Guvnor starts executing the specified rules and the notification domain becomes active. 
  The domain selects a suitable connector (Email in our case) and passes the notification to the given recipient.

* Coming up next

  The {{{howto_issue.html}Issue ticket}} example shows how to use a different domain. It is also a good starting point for customizing OpenEngSB.
