~~
~~	Copyright 2010 OpenEngSB Division, Vienna University of Technology
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~
HowTo - First steps with OpenEngSB (Issue tracker)

* Drools setup

  If you have not set up Guvnor yet, please take a look at the {{{howto_guvnor.html}Guvnor Setup}} and {{{howto_notify.html}Hello World example}}.
  
* Trac setup
  
  To setup the trac connector you need a running trac instance. For information on how to install trac see {{{http://trac.edgewall.org/}http://trac.edgewall.org/}}.
  You also have to install the xmlrpc plugin. For more information see {{{http://trac-hacks.org/wiki/XmlRpcPlugin}http://trac-hacks.org/wiki/XmlRpcPlugin}}.
  
  Now you can initialize a project environment. You may do so by typing using the following commands.
  Note: For our example to fit it is necessary to name the project "trac". All other options can be left at defaults.
  
+----
  trac-admin trac initenv
  Project Name [My Project]> trac
+----

  Make sure that xmlrpc is enabled for this trac instance. For more information see the xmlrpc documentation {{{http://trac-hacks.org/wiki/XmlRpcPlugin}http://trac-hacks.org/wiki/XmlRpcPlugin}}.
  You also have to add an user named "user" with the password "user" with the htpasswd command. And after that give this user admin permissions.

+----
  htpasswd -c trac\.htpasswd user
  trac-admin trac permission add user TRAC_ADMIN
+----  
  
  After the initialization you can start trac using the command. (The port should also be 8000, because the trac connector is configured that way).
  
+----
  tracd -p 8000 --basic-auth=environmentname,/fullpath/environmentname/.htpasswd,/fullpath/environmentname /fullpath/environmentname
+----

  where environmentname in our case is "trac".
  
* Setting up the example

  The Issue tracker domain can be used just like the notification domain. You simply add another rule to Guvnor that triggers the creation of an issue:
  
  At {{{http://localhost:8081/drools-guvnor}http://localhost:8081/drools-guvnor}} choose "Create New" -> "New Rule". Type is "DRL Rule (Technical rule, text editor)"

+----  
  when
    e : Event( name == name )
  then
   Issue i = new Issue();
   i.setSummary("Test Summary");
   i.setDescription("Test Description");
   i.setReporter("user");
   i.setPriority(Issue.priorityURGENT);
   issue.createIssue(i);
+----

  Note: You have to press "save changes" in order to make sure that your changes to the rule take effect.
  Build the package with "build package". Now issue tickets will be created too.

* Running the example

  1. Start servicemix.
  
  2. Run quickrun.sh or mvn clean install and then scripts/deploy.sh
  
  3. Send the same message with the same configuration as shown in the {{{howto_notify.html}Hello World example}}.
  
  The issue domain selects a suitable connector (Trac in our case) and creates the specified issue tickets.
  
  Note: If the notification rule still exists you will receive those messages too.