~~
~~	Copyright 2010 OpenEngSB Division, Vienna University of Technology
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~
HowTo - First steps with OpenEngSB (Setup)

  This section describes the setup process required for OpenEngSB development. If you have been working with Apache ServiceMix before and got an idea about GIT version control there are not any surprises. You could skip directly to the {{{howto_notify.html}Hello World}} example.

* Java Development Kit 6
  
  First of all the JDK6 should be installed on the system and the JAVA_HOME variable should be set. ({{{http://java.sun.com/javase/downloads}Java download}})

* GIT version control

  Furthermore, GIT (or SVN) is required to check out the latest development release from our source base. For GIT we recommend the latest Cygwin with git packages. ({{{http://git-scm.com/download}GIT download}}) Please set at least the following variables.

+----
git config --global user.name "Firstname Secondname"
git config --global user.email "my@email.com"
git config --global core.autcrlf input
+----

* Maven 2

  Finally download Apache Maven and unpack it. ({{{http://maven.apache.org/download.html}Maven download}}) Add the path of the maven binary to your PATH variable. Further more you should add a MAVEN_OPTS variable with "-Xmx1024M -XX:MaxPermSize=512m".

* Servicemix 3

  Now download Apache Servicemix 3 in the latest version and unpack it. ({{{http://servicemix.apache.org/download.html}ServceMix download}}) In the servicemix directory please execute the
  startup script "bin/servicemix". 

* Getting OpenEngSB

  Just checkout the openengsb master branch with the following command:

+----
git clone git://github.com/openengsb/openengsb
+----
 
  If ServiceMix is running you can build and deploy the OpenEngSB essentials package.

+----
cd openengsb/
mvn clean install [-Dmaven.test.skip=true]
cd openengsb-package-essential
mvn jbi:projectDeploy
+----
