#
# Copyright 2010 OpenEngSB Division, Vienna University of Technology
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

Embed-Dependency: *;scope=compile|runtime;type=!pom;inline=true

DynamicImport-Package: *

Import-Package: sun.misc;resolution:=optional,\
sun.reflect;resolution:=optional,\
javax.crypto,\
javax.crypto.spec,javax.imageio,\
javax.portlet;resolution:=optional,\
javax.servlet;version="[2.5.0, 3.0.0)",\
javax.servlet.http;version="[2.5.0, 3.0.0)",\
javax.swing.event,\
javax.swing.text,\
javax.swing.tree,\
javax.xml.parsers,\
javax.xml.transform,\
javax.xml.transform.stream,\
junit.framework;version="[3.8.2, 4.0.0)";resolution:=optional,\
org.slf4j;version="[1.5.0, 2.0.0)",\
org.w3c.dom,\
org.xml.sax,\
*;resolution:=optional

