#--------------------------------------------------------------------------
# Use this file to add customized Bnd instructions for the wrapped library
#--------------------------------------------------------------------------

#
# this unpacks the contents of the wrapped jar artifact inside the bundle
# to also inline dependencies of this artifact add Embed-Transitive: true
#
Embed-Dependency: *;scope=compile|runtime;type=!pom;inline=true

Import-Package: sun.misc;resolution:=optional,\
sun.reflect;resolution:=optional,\
javax.crypto,\
javax.crypto.spec,javax.imageio,\
javax.portlet;resolution:=optional,\
javax.servlet;version="[2.5.0, 3.0.0)",\
javax.servlet.http;version="[2.5.0, 3.0.0)",\
javax.swing.event,\
javax.swing.text,\
javax.swing.tree,\
javax.xml.parsers,\
javax.xml.transform,\
javax.xml.transform.stream,\
junit.framework;version="[3.8.2, 4.0.0)";resolution:=optional,\
org.slf4j;version="[1.5.0, 2.0.0)",\
org.w3c.dom,\
org.xml.sax,\
*;resolution:=optional

