<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

   Copyright 2009 OpenEngSB Division, Vienna University of Technology

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openengsb</groupId>
    <artifactId>openengsb-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>openengsb-package-all</artifactId>
  <packaging>jbi-service-assembly</packaging>
  <name>openengsb-package-all</name>

  <description>
    The package used to assembly all SUs which are required for the entire 
    OpenEngSB. At the moment the build package is (nevertheless) separated.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.servicemix.tooling</groupId>
        <artifactId>jbi-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <type>service-assembly</type>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <!-- Common Modules & Helpers -->
    <dependency>
      <groupId>org.openengsb</groupId>
      <artifactId>openengsb-timing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openengsb</groupId>
      <artifactId>openengsb-routing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openengsb</groupId>
      <artifactId>openengsb-logging</artifactId>
    </dependency>

    <!-- Engineering Knowledge Base -->
    <dependency>
      <groupId>org.openengsb</groupId>
      <artifactId>openengsb-ekb</artifactId>
    </dependency>

    <!-- Engineering Data Base -->
    <dependency>
      <groupId>org.openengsb</groupId>
      <artifactId>openengsb-edb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openengsb</groupId>
      <artifactId>openengsb-edb-jms</artifactId>
    </dependency>
    
    <!-- Implementation Modules -->
    <dependency>
      <groupId>org.openengsb</groupId>
      <artifactId>openengsb-connector-svn-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openengsb</groupId>
      <artifactId>openengsb-connector-mvn-build</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openengsb</groupId>
      <artifactId>openengsb-connector-mvn-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openengsb</groupId>
      <artifactId>openengsb-connector-mvn-deploy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openengsb</groupId>
      <artifactId>openengsb-connector-issues-trac-su</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openengsb</groupId>
      <artifactId>file-poller-su</artifactId>
    </dependency>

    <!-- Workflows -->
    <dependency>
      <groupId>org.openengsb</groupId>
      <artifactId>openengsb-workflow</artifactId>
    </dependency>
    
    <!-- Context -->
    <dependency>
      <groupId>org.openengsb</groupId>
      <artifactId>openengsb-context</artifactId>
    </dependency>

    <!-- Drools -->
    <dependency>
      <groupId>org.openengsb</groupId>
      <artifactId>openengsb-drools</artifactId>
    </dependency>

  </dependencies>

</project>
