<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Austrian Association for Software Tool Integration (AASTI)
    under one or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information regarding copyright
    ownership. The AASTI licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="Human task" id="humantask" package-name="org.openengsb" routerLayout="2" >

  <header>
    <variables>
      <variable name="processBag" >
        <type name="org.drools.process.core.datatype.impl.type.ObjectDataType" className="org.openengsb.core.workflow.api.model.ProcessBag" />
      </variable>
      <variable name="event" >
        <type name="org.drools.process.core.datatype.impl.type.ObjectDataType" className="org.openengsb.core.workflow.api.model.InternalWorkflowEvent" />
      </variable>
    </variables>
  </header>

  <nodes>
    <start id="1" name="Start" x="341" y="51" width="48" height="48" />
    <actionNode id="2" name="Create Task" x="324" y="176" width="80" height="48" >
      <action type="expression" dialect="java" >taskboxinternal.createNewTask(processBag);</action>
    </actionNode>
    <eventNode id="3" name="Message" x="208" y="248" width="48" height="48" variableName="event" >
      <eventFilters>
        <eventFilter type="eventType" eventType="InternalWorkflowEvent" />
      </eventFilters>
    </eventNode>
    <join id="4" name="Gateway" x="339" y="337" width="49" height="49" type="1" />
    <end id="20" name="End" x="338" y="556" width="48" height="48" />
    <actionNode id="5" name="Copy ProcessBag after human interaction" x="323" y="440" width="80" height="48" >
      <action type="expression" dialect="java" >kcontext.setVariable("processBag", event.getProcessBag());</action>
    </actionNode>
  </nodes>

  <connections>
    <connection from="1" to="2" />
    <connection from="2" to="4" />
    <connection from="3" to="4" />
    <connection from="5" to="20" />
    <connection from="4" to="5" />
  </connections>

</process>
