<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Austrian Association for Software Tool Integration (AASTI)
    under one or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information regarding copyright
    ownership. The AASTI licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.openengsb.framework</groupId>
    <artifactId>openengsb-framework-parent</artifactId>
    <version>2.2.1</version>
    <relativePath>../../parents/framework</relativePath>
  </parent>

  <properties>
    <bundle.symbolicName>org.openengsb.framework.api</bundle.symbolicName>
    <bundle.namespace>org.openengsb.core.api</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openengsb.framework</groupId>
  <artifactId>org.openengsb.framework.api</artifactId>
  <version>2.2.1</version>

  <name>OpenEngSB :: Framework :: API</name>

  <packaging>bundle</packaging>

  <description>
    Interfaces to be implemented by Domains, Connectors and Events which handle intatiation of Services
    and Proxies, classes for registration of bundles and services, classes for localization, classes that
    save connector properties (Persistence) and finally classes that enable the web application to have
    access to OSGI bundles. This bundle contains only the model and interface descriptions of all those services.
    In theory someone can take only a minor number of openengsb bundles, the api and create the rest of the
    system on his own.
  </description>

  <url>http://www.openengsb.org</url>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/openengsb/openengsb-framework.git</connection>
    <developerConnection>scm:git:git@github.com:openengsb/openengsb-framework.git</developerConnection>
    <url>http://github.com/openengsb/openengsb-framework</url>
  </scm>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.info</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>org.springframework.osgi.service.importer,
              org.aopalliance.aop,
              org.aopalliance.intercept,
              org.springframework.aop,
              org.springframework.aop.framework,
              org.ops4j.pax.wicket.util.proxy; resolution:="optional",
              net.sf.cglib.core; resolution:="optional",
              net.sf.cglib.proxy; resolution:="optional",
              net.sf.cglib.reflect; resolution:="optional", *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Drools Dependencies -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>knowledge-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <scope>test</scope>
    </dependency>
   </dependencies>

</project>

