~~
~~ Copyright 2010 OpenEngSB Division, Vienna University of Technology
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

Contributions

  As an open source project the OpenEngSB is a community project. Therefore, contributions of the
 community are always hightly welcomed.

* Howto Contribute

  To contribute to the OpenEngSB simply follow the pattern described here:

 [[a]] Clone the source from {{{http://github.com/openengsb/openengsb}github}}

 [[b]] Test the OpenEngSB by running mvn clean install openengsb:provision

 [[c]] Use mvn eclipse:eclipse to create the required Eclipse files and import them into Eclipse

 [[d]] Hack and commit

 [[e]] If you're happy check your changes by using etc/scripts/pre-push.sh

 [[f]] Create a Fork of the OpenEngSB

 [[g]] Create a new branch and push the changes to your fork

 [[h]] Create a "Pull Request"

* Detailed Description

  While this page only scratches the contribution process there's a lot more information available in
 the {{{./reference/index.html}User Manual}}.

