~~
~~ Licensed to the Austrian Association for Software Tool Integration (AASTI)
~~ under one or more contributor license agreements. See the NOTICE file
~~ distributed with this work for additional information regarding copyright
~~ ownership. The AASTI licenses this file to you under the Apache License,
~~ Version 2.0 (the "License"); you may not use this file except in compliance
~~ with the License. You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

Downloads

  OpenEngSB comes in two flavors as it is under active development. Stable
  releases and development builds.

  If you're looking at deploying OpenEngSB on scale you'll likely want to use
  the stable release. If you require newest features and performance
  improvements you may want the development version. The development version
  is considered stable usually, you might encounter minor issues however.

* Stable (${stable.version})

  The latest stable release of OpenEngSB is ${stable.version}.

  * {{{${stable.win}}OpenEngSB ${stable.version} (stable) for Windows}}

  * {{{${stable.unix}}OpenEngSB ${stable.version} (stable) for Linux and Mac}}

  * Download OpenEngSB ${stable.version} source. ({{{${stable.source.zip}}zip}}, 
    {{{${stable.source.tar}}tar.gz}}, {{{${stable.source}}browse tags}})

* Development (${latest.version})

  The latest development release of the OpenEngSB is ${latest.version}.

  * {{{${latestWin}}OpenEngSB ${latest.version} (dev) for Windows}}

  * {{{${latestUnix}}OpenEngSB ${latest.version} (dev) for Linux and Mac}}

  * {{{./source-repository.html}OpenEngSB ${latest.version} sources}}

* Archive

  Older versions of the OpenEngSB are always available {{{${older}}for download here}}.

