~~
~~ Licensed to the Austrian Association for Software Tool Integration (AASTI)
~~ under one or more contributor license agreements. See the NOTICE file
~~ distributed with this work for additional information regarding copyright
~~ ownership. The AASTI licenses this file to you under the Apache License,
~~ Version 2.0 (the "License"); you may not use this file except in compliance
~~ with the License. You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

Downloads

  OpenEngSB comes in two flavors as it is under active development. Stable
  releases and development builds.

  If you're looking to deploy OpenEngSB on scale you'll likely want to use
  the stable release. If you require newest features and performance
  improvements the development version is yours. The development version
  is considered stable, you might encounter minor issues however.

  In addition we provide fully bundled servers and connectors and frameworks
  separated for download. While the fully bundled server is the "easy to go"
  solution the framework itself can be configured and optimized in detail.

* OpenEngSB Bundles

  While the OpenEngSB Framework is the base of the OpenEngSB the OpenEngSB Bundle 
  is a package of the framework, all connectors, examples and the documentation in 
  one big bundle.  All bundles in all versions are available 
  {{{https://github.com/openengsb/openengsb-bundle/downloads}for download here}}. 
  For the latest bundle download openengsb-bundle-${stable.version}_X.zip. 
  For the development version download openengsb-bundle-${dev.version}_X.zip.
  All bundles are multiplatform ready and automatically start all connectors, domains 
  and features at startup.

* OpenEngSB Framework Stable (${stable.version})

  The latest stable release of OpenEngSB Framework is ${stable.version}.

  * {{{${stable.binary.win}}OpenEngSB Framework (stable) multiplatform}}

  * Download OpenEngSB Framework ${stable.version} source. ({{{${stable.source.zip}}zip}}, {{{${stable.source.tar}}tar.gz}}, {{{${stable.source}}browse tags}})

* OpenEngSB Framework Development (${dev.version})

  The latest development release of OpenEngSB Framework is ${dev.version}.

  * {{{${dev.binary.win}}OpenEngSB Framework (dev) multiplatform}}

  * Download OpenEngSB Framework ${dev.version} source. ({{{${dev.source.zip}}zip}}, {{{${dev.source.tar}}tar.gz}}, {{{${dev.source}}browse tags}})

* OpenEngSB Framework Nightly (${nightly.version})

  The cutting-edge nightly build of OpenEngSB Framework.

  * {{{${nightly.binary.dir}}OpenEngSB Framework (nightly) binary}}

  * {{{./source-repository.html}OpenEngSB Framework (nightly) sources}}

* OpenEngSB Framework Archive

  Older versions of the OpenEngSB Framework are always available {{{${older}}for download here}}.

