~~
~~ Copyright 2010 OpenEngSB Division, Vienna University of Technology
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

Downloads

  OpenEngSB comes in two flavors as it is under active development. Stable
  releases and development builds.

  If you're looking to deploy OpenEngSB on scale you'll likely want to use
  the stable release. If you require newest features and performance
  improvements the development version is yours. The development version
  is considered stable, you might encounter minor issues however.

* Stable (${stable.version})

  The latest stable release of OpenEngSB is ${stable.version}.

  * {{{${stable.binary.win}}OpenEngSB (stable) for Windows}}

  * {{{${stable.binary.unix}}OpenEngSB (stable) for Linux and Mac}}

  * Download OpenEngSB ${stable.version} source. ({{{${stable.source.zip}}zip}}, {{{${stable.source.tar}}tar.gz}}, {{{${stable.source}}browse tags}})

* Nightly (${nightly.version})

  The cutting-edge nightly release of the OpenEngSB.

  * {{{${nightly.binary.dir}}OpenEngSB (nightly) binary}}

  * {{{./source-repository.html}OpenEngSB (nightly) sources}}

* Archive

  Older versions of the OpenEngSB are always available {{{${older}}for download here}}.

