~~
~~ Copyright 2010 OpenEngSB Division, Vienna University of Technology
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

Welcome to OpenEngSB!

  The Open Engineering Service Bus (OpenEngSB) project provides an easy-to-use
  platform for engineering tool integration. It offers domain-based workflow
  design for reoccurring integration tasks, freeing an engineer's time for
  creative work.

  Interested? Read on ... or directly join the community!

OpenEngSB Community

* About OpenEngSB

  * {{{./about.html}What is OpenEngSB?}}

  * {{{./presentation.html}Presentations}}

* Getting Help

  * {{{./reference/index.html}Userguide}}

  * {{{http://groups.google.com/group/openengsb-announce}openengsb-announce}} (release announcements)

  * {{{http://groups.google.com/group/openengsb-user}openengsb-user}} (user group and support)

  * {{{http://groups.google.com/group/openengsb-dev}openengsb-dev}} (developer discussion)

* Getting involved

  * {{{http://git.openengsb.org/}Source repository}}

  * {{{http://issues.openengsb.org}Issue tracker}}

  * {{{http://build.openengsb.org}Build server}}

  * {{{http://maven.openengsb.org}Maven repository}}

  * {{{./community/mailinglists.html}Mailing lists}}

  * {{{http://www.facebook.com/group.php?gid=208312030232}OpenEngSB on facebook}}
