~~
~~ Licensed to the Austrian Association for Software Tool Integration (AASTI)
~~ under one or more contributor license agreements. See the NOTICE file
~~ distributed with this work for additional information regarding copyright
~~ ownership. The AASTI licenses this file to you under the Apache License,
~~ Version 2.0 (the "License"); you may not use this file except in compliance
~~ with the License. You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

Sponsors

  The OpenEngSB could not do it without the open source world and their
fabulous support. These are the companies supporting our hosting and
development. Please check them out, they are awesome.

* {{{http://www.zeroturnaround.com/}ZeroTurnaround}}

[images/sponsors/zeroturnaround.png]

    * {{{http://www.zeroturnaround.com/jrebel/}JRebel}} licenses for our developer team.

* {{{http://www.atlassian.com/}Atlassian}}

[images/sponsors/atlassian.png]

    * {{{http://www.atlassian.com/software/jira/}Jira}} licenses for our developer team.

    * {{{http://www.atlassian.com/software/clover/}Clover}} licenses for our developer team.

* {{{http://www.suggestimate.com/}SuggestiMate Technologies}}

[images/sponsors/suggestimate.jpg]

    * {{{http://www.suggestimate.com/}SuggestiMate}} licenses for our developer team.

* {{{http://www.midori.hu/}Midori.}}

[images/sponsors/midori.png]

    * {{{https://studio.plugins.atlassian.com/wiki/display/JPDF/JIRA+PDF+View+Plugin}JIRA PDF View Plugin}} licenses for our developer team.

* {{{http://www.jetbrains.com/}JetBRAINS}}

[images/sponsors/jetbrains.png]

    * {{{http://www.jetbrains.com/idea/}Intellij IDE}} licenses for our developer team.

* Syncro Soft

[images/sponsors/oxygen.png]

    * {{{http://www.oxygenxml.com/}OxygenXML}} licenses for our developer team.

