~~
~~ Licensed to the Austrian Association for
~~ Software Tool Integration (AASTI) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~

Subprojects

  Aside the development of the main OpenEngSB infrastructure a number of
  subprojects were spawned. These projects focus on tailoring OpenEngSB to
  solve typical integration issues in a specific scenario. 

* OpenCIT

[images/opencit.png] OpenCIT logo

  Efficient continuous integration server for software development processes. 
  Well-integrated into the service bus environment and used by the whole
  family of OpenEngSB projects.

  {{{http://opencit.openengsb.org}more about OpenCIT ...}}

* OpenTicket

  Generic issue tracker for engineering processes. Light-weight ticket
  management integrated into OpenEngSB infrastructure. Proof of concept and
  valuable reference for new integration efforts.

  {{{http://openticket.openengsb.org}more about OpenTicket ...}}

* YASTE

  Frontend for automated testing environment for software development
  processes. Configuration and provisioning of virtual machines for running
  system- and acceptance-tests.

  {{{http://yaste.openengsb.org}more about YASTE ...}}


