<?xml version="1.0" encoding="UTF-8"?>
<!--

   Copyright 2010 OpenEngSB Division, Vienna University of Technology

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openengsb.build</groupId>
    <artifactId>shared-plugin-settings</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../poms/</relativePath>
  </parent>

  <groupId>org.openengsb</groupId>
  <artifactId>openengsb</artifactId>
  <packaging>pom</packaging>
  <name>OpenEngSB :: Assembly</name>

  <properties>
    <!-- platform/felix.xml -->
    <!-- The platform does not required any additional configuration (only felix.version) -->

    <!-- platform/karaf.composite -->
    <felix.log.level>1</felix.log.level>
    <settings.karaf.home>.</settings.karaf.home>
    <settings.karaf.base>.</settings.karaf.base>
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>

    <!-- platform/settings.debug.composite -->
    <client.debug.properties />
    <debug.felix.fileinstall.dir>../assembly/target/openengsb-${project.version}-config/openengsb-${project.version}/config</debug.felix.fileinstall.dir>
    <debug.felix.fileinstall.filter>.*\.cfg</debug.felix.fileinstall.filter>
    <debug.felix.fileinstall.poll>1000</debug.felix.fileinstall.poll>
    <debug.felix.fileinstall.noInitialDelay>true</debug.felix.fileinstall.noInitialDelay>

    <!-- run/karaf.[sh|bat] -->
    <release.felix.fileinstall.dir>config</release.felix.fileinstall.dir>
    <release.felix.fileinstall.filter>.*\\.cfg</release.felix.fileinstall.filter>
    <release.felix.fileinstall.poll>1000</release.felix.fileinstall.poll>
    <release.felix.fileinstall.noInitialDelay>true</release.felix.fileinstall.noInitialDelay>

    <!-- run/karaf.sh -->
    <client.properties.linux />

    <!-- run/karaf.bat -->
    <client.properties.windows />

    <!-- config/* -->
    <!-- To be extended, currently no properties required here -->

    <!-- log settings -->
    <logging.level>INFO</logging.level>

  </properties>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/target/openengsb-config-settings-${project.version}/platform</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.basedir}/target/openengsb-config-settings-${project.version}/config</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.basedir}/target/openengsb-config-settings-${project.version}/run</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.openengsb.config</groupId>
                  <artifactId>openengsb-config-settings</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <classifier>platform</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.openengsb.config</groupId>
                  <artifactId>openengsb-config-settings</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <classifier>config</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.openengsb.config</groupId>
                  <artifactId>openengsb-config-settings</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <classifier>run</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.openengsb.docs</groupId>
                  <artifactId>openengsb-docs-manual</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <classifier>pdf</classifier>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven.plugin.antrun}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
            <target>
              <copy todir="${basedir}/target/">
                <fileset dir="${basedir}/target/openengsb-docs-manual-${project.version}/">
                  <include name="**/*" />
                </fileset>
              </copy>
            </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>filter</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.plugin.assembly.version}</version>
        <configuration>
          <appendAssemblyId>true</appendAssemblyId>
          <descriptors>
            <descriptor>${project.basedir}/src/main/descriptors/config.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ops4j</groupId>
            <artifactId>maven-pax-plugin</artifactId>
            <version>${plugin.pax.version}</version>
            <configuration>
              <runner>${plugin.paxrunner.version}</runner>
              <framework>felix</framework>
              <noDependencies>true</noDependencies>
              <deployPoms>../provision/pom.xml</deployPoms>
              <deployURLs>
                scan-bundle:mvn:org.openengsb.wrapped/com.google.guava-all/${project.version},
                scan-bundle:mvn:org.openengsb.wrapped/com.jcraft.jsch-all/${project.version},
                scan-bundle:mvn:org.openengsb.wrapped/javax.xml.jaxb-all/${project.version},
                scan-bundle:mvn:org.openengsb.wrapped/org.apache.wicket-all/${project.version},
                scan-bundle:mvn:org.openengsb.wrapped/org.apache.xmlrpc-all/${project.version},
                scan-bundle:mvn:org.openengsb.wrapped/org.neodatis.odb-all/${project.version},
                scan-bundle:mvn:org.openengsb.config/openengsb-config-jetty/${project.version},
                scan-bundle:mvn:org.openengsb.config/openengsb-config-webextender/${project.version},
                scan-bundle:mvn:org.openengsb.core/openengsb-core-common/${project.version},
                scan-bundle:mvn:org.openengsb.core/openengsb-core-events/${project.version},
                scan-bundle:mvn:org.openengsb.core/openengsb-core-persistence/${project.version},
                scan-bundle:mvn:org.openengsb.core/openengsb-core-workflow/${project.version},
                scan-bundle:mvn:org.openengsb.domains.example/openengsb-domains-example-implementation/${project.version},
                scan-bundle:mvn:org.openengsb.domains.example/openengsb-domains-example-connector/${project.version},
                scan-bundle:mvn:org.openengsb.domains.notification/openengsb-domains-notification-implementation/${project.version},
                scan-bundle:mvn:org.openengsb.domains.notification/openengsb-domains-notification-email/${project.version},
                scan-bundle:mvn:org.openengsb.domains.report/openengsb-domains-report-implementation/${project.version},
                scan-bundle:mvn:org.openengsb.domains.report/openengsb-domains-report-plaintext/${project.version},
                scan-bundle:mvn:org.openengsb.domains.issue/openengsb-domains-issue-implementation/${project.version},
                scan-bundle:mvn:org.openengsb.domains.issue/openengsb-domains-issue-trac/${project.version},
                scan-bundle:mvn:org.openengsb.domains.scm/openengsb-domains-scm-implementation/${project.version},
                scan-bundle:mvn:org.openengsb.domains.scm/openengsb-domains-scm-git/${project.version},
                scan-bundle:mvn:org.openengsb.ui/openengsb-ui-web/${project.version}/war,
              </deployURLs>
              <provision>
                <param>--platform=felix</param>
                <param>--executor=script</param>
                <param>--workingDirectory=${project.basedir}/target/all/openengsb</param>
                <param>--console=false</param>
                <param>--ee=J2SE-1.6</param>
                <param>scan-composite:file:${project.basedir}/target/classes/karaf.composite</param>
                <param>scan-composite:file:${project.basedir}/target/classes/settings.debug.composite</param>
                <param>--definitionURL=file:${project.basedir}/target/classes/felix.xml</param>
                <param>--clean</param>
              </provision>
            </configuration>
            <executions>
              <execution>
                <id>prepare-openengsb</id>
                <phase>package</phase>
                <goals>
                  <goal>provision</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>${maven.plugin.assembly.version}</version>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>${project.basedir}/src/main/descriptors/config.xml</descriptor>
                <descriptor>${project.basedir}/src/main/descriptors/openengsb.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
              <execution>
                <id>assembly-openengsb</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-artifacts</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>${project.basedir}/target/openengsb-${project.version}.zip</file>
                      <type>zip</type>
                      <!--<classifier>bin</classifier>-->
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>

