~~
~~ Licensed to the Austrian Association for Software Tool Integration (AASTI)
~~ under one or more contributor license agreements. See the NOTICE file
~~ distributed with this work for additional information regarding copyright
~~ ownership. The AASTI licenses this file to you under the Apache License,
~~ Version 2.0 (the "License"); you may not use this file except in compliance
~~ with the License. You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

Articles

Concept Material

  Some of the concepts in the OpenEngSB are described in scientific theses, which are provided here for download
 in one of the variations of the Creative Commons licenses. See the work itself for more details.

 * {{{../theses/mt_api.pdf} Flexible Engineering Environment Integration for (Software+) Development Teams
 }} - Andreas Pieber (Vienna University of Technology). This theses works out the base integration concepts of the OpenEngSB.

 * {{{../theses/mt_mha.pdf} Semantic Data Integration in (Software+) Engineering Projects}} - Michael Handler (Vienna University of Technology). This theses works out the base semantic concepts of the OpenEngSB.

Presentation Material

  This page contains all material which can be used to present
 the OpenEngSB to the public. This includes actual presentation material, logos,
 pictures and so on. The material is provided by supporters of the project and
 can be reused for representing the OpenEngSB.

  If you have created your own material and want to provide it to the community,
  please contact us by the developer mailing list.

 * {{{../presentation/cit.pdf}Presentation about the CI&T Use Case}} - Michael Handler, et al. (Vienna University of Technology)

Tutorials

