~~
~~ Licensed to the Austrian Association for Software Tool Integration (AASTI)
~~ under one or more contributor license agreements. See the NOTICE file
~~ distributed with this work for additional information regarding copyright
~~ ownership. The AASTI licenses this file to you under the Apache License,
~~ Version 2.0 (the "License"); you may not use this file except in compliance
~~ with the License. You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

Project Mailing Lists

  We use the following IRC channels for discussion and answering questions. At least one
 member of the core development team should be available on this channel most of the time.
 Nevertheless we encourage you to use the {{{./mailinglists.html}mailing lists}} instead, since they are easier 
 archive- and searchable. Github will also publish commit notifications on this channel.
 
*----------*----*---------*
| Server | Port | Channel |
*----------*----*---------*
| irc.machts.net | 6668 | #openengsb |
*----------*-----*--------*
OpenEngSB IRC Channels

