~~
~~ Licensed to the Austrian Association for
~~ Software Tool Integration (AASTI) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~

Project Mailing Lists

  For the OpenEngSB projects googlegroups are used. It is required to be registered as a member, although no confirmation
 is needed. Follow the link in the table beyond to see the online archives, post on the list or completely register
 for any of them.

*----------*--------------*
| Name | Link |
*----------*--------------*
| User Mailing List | {{{http://groups.google.com/group/openengsb-user}http://groups.google.com/group/openengsb-user}} |
*----------*--------------*
| Developer Mailing List | {{{http://groups.google.com/group/openengsb-dev}http://groups.google.com/group/openengsb-dev}} |
*----------*--------------*
| Announce List | {{{http://groups.google.com/group/openengsb-announce}http://groups.google.com/group/openengsb-announce}} |
*----------*--------------+
OpenEngSB Google Groups
