~~
~~	Copyright 2009 OpenEngSB Division, Vienna University of Technology
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~
Setup Eclipse for the EngSB

  The following page describes how to setup the actual code as an eclipse project
 with two different focuses. One directly on the core development team and how
 to setup eclipse to work on the core and run the modules with reference to the
 core code. The second focus is on connector projects which run eclipse only for
 their code (the actual connector) and use maven artifacts to reference the core.
 
 Please check the {{{codingstyle.html}Coding Style}} and set up your IDE
 accordingly.
 
* Core Team

  For the core team everything is setup already correctly. Simply checkout
 <http://85.126.79.3/svn/engsb/engsb/trunk/>, create a new eclipse workspace
 directly in this root folder (where the root pom could be found) and close eclipse.
 Afterwards point with a console to the same directory and run the following commands:
 
+-------------------------+
[pieber@coprime trunk]$ eclipse:configure-workspace -Declipse.workspace=.
[pieber@coprime trunk]$ mvn clean install eclipse:clean eclipse:eclipse 
+-------------------------+

  Afterwards start eclipse again and import existing eclipse projects. All projects
 created with these commands (all core projects) could be imported now. To directly
 work on connectors too simply go into the folder of the connector, and execute
 the following command:

+-------------------------+
[pieber@coprime trunk]$ mvn clean install eclipse:clean eclipse:eclipse 
+-------------------------+

  After this these projects could also be simply imported as already existing
 eclipse projects.

* Others

  For teams which do not start their eclipse beside the root pom of the core the
 following should be adapted. To make it possible to guarantee that each developer
 uses the same code formatter the following code snippet should be inserted into
 the pom file (again, this is not required for the projects under the root pom).
 Afterwards the same commands are possible as for the core developers.

+---------------------+
<build>
		<plugins>
			...
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<workspace>${basedir}</workspace>
					<workspaceCodeStylesURL>http://dev.openengsb.org/resources/eclipse/formatter.xml</workspaceCodeStylesURL>
				</configuration>
			</plugin>
			...
		</plugins>
	</build>
+----------------------------------+