~~
~~	Copyright 2009 OpenEngSB Division, Vienna University of Technology
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~
Related Projects

  There are many projects which are more (or less) related to the EngSB. Some of
 them are only theoretical work but also some of them are completely own projects.
 Some of done are done for companies some for scientific works.
 
  Related projects to the EngSB as developed for different companies are 
 infrastructural handled exactly as the EngSB project. They have an own place
 in the {{{infrastructure.html}svn repostiory}} with the name project. Also an
 own Mantis project is created and so on. 