<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Austrian Association for Software Tool Integration (AASTI)
  under one or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information regarding copyright
  ownership. The AASTI licenses this file to you under the Apache License,
  Version 2.0 (the "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openengsb.framework</groupId>
    <artifactId>openengsb-framework-parent</artifactId>
    <version>2.4.5</version>
    <relativePath>../parents/framework</relativePath>
  </parent>

  <groupId>org.openengsb.framework</groupId>
  <artifactId>org.openengsb.framework.itests</artifactId>
  <version>2.4.5</version>
  <name>OpenEngSB :: Framework :: Integration Tests</name>

  <packaging>jar</packaging>

  <description>This project contains all Integration Tests that run with pax exam</description>
  <url>http://www.openengsb.org</url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/openengsb/openengsb-framework.git</connection>
    <developerConnection>scm:git:git@github.com:openengsb/openengsb-framework.git</developerConnection>
    <url>http://github.com/openengsb/openengsb-framework</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.servicemix.tooling</groupId>
        <artifactId>depends-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-depends-file</id>
            <goals>
              <goal>generate-depends-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.openengsb.labs.paxexam.karaf</groupId>
      <artifactId>paxexam-karaf-container</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-junit4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-bundle</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openengsb.framework</groupId>
      <artifactId>org.openengsb.framework.api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.framework</groupId>
      <artifactId>org.openengsb.framework.common</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.framework</groupId>
      <artifactId>org.openengsb.framework.workflow</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.framework</groupId>
      <artifactId>org.openengsb.framework.security</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.framework</groupId>
      <artifactId>org.openengsb.framework.persistence</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>org.openengsb.domain.example</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>org.openengsb.domain.auditing</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped</groupId>
      <artifactId>com.google.guava-all</artifactId>
      <version>1.0.0.r08.w1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped</groupId>
      <artifactId>net.sourceforge.htmlunit-all</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Drools Dependencies -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>knowledge-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>com.springsource.org.codehaus.janino</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Distribution dependency -->
    <dependency>
      <groupId>org.openengsb.framework</groupId>
      <artifactId>openengsb-framework</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.karaf.shell</groupId>
          <artifactId>org.apache.karaf.shell.dev</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

</project>

