<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Austrian Association for Software Tool Integration (AASTI)
  under one or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information regarding copyright
  ownership. The AASTI licenses this file to you under the Apache License,
  Version 2.0 (the "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openengsb</groupId>
    <artifactId>openengsb-bundle-settings</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../../parents/bundle</relativePath>
  </parent>

  <groupId>org.openengsb.framework</groupId>
  <artifactId>org.openengsb.framework.itests</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <name>OpenEngSB :: Framework :: Integration Tests</name>

  <packaging>jar</packaging>

  <description>This project contains all Integration Tests that run with pax exam</description>
  <url>http://www.openengsb.org</url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/openengsb/openengsb-framework.git</connection>
    <developerConnection>scm:git:git@github.com:openengsb/openengsb-framework.git</developerConnection>
    <url>http://github.com/openengsb/openengsb-framework</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.servicemix.tooling</groupId>
        <artifactId>depends-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-depends-file</id>
            <goals>
              <goal>generate-depends-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>reserve-network-port</id>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
            <configuration>
              <portNames>
                <portName>jetty.http.port</portName>
                <portName>jms.openwire.port</portName>
                <portName>jms.stomp.port</portName>
                <portName>rmi.registry.port</portName>
                <portName>rmi.server.port</portName>
              </portNames>
              <outputFile>${project.basedir}/target/test-classes/ports.properties</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.karaf.tooling.exam</groupId>
      <artifactId>org.apache.karaf.tooling.exam.container</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.ops4j.pax.url</groupId>
          <artifactId>pax-url-aether</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-junit4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-bundle</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.tinybundles</groupId>
      <artifactId>tinybundles</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openengsb.framework</groupId>
      <artifactId>org.openengsb.framework.api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.framework.edb</groupId>
      <artifactId>org.openengsb.framework.edb.api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.framework.ekb</groupId>
      <artifactId>org.openengsb.framework.ekb.api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.framework.workflow</groupId>
      <artifactId>org.openengsb.framework.workflow.api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.framework</groupId>
      <artifactId>org.openengsb.framework.common</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.framework.workflow</groupId>
      <artifactId>org.openengsb.framework.workflow.drools</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.framework</groupId>
      <artifactId>org.openengsb.framework.services</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.framework</groupId>
      <artifactId>org.openengsb.framework.persistence</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>org.openengsb.domain.example</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>org.openengsb.domain.auditing</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>org.openengsb.domain.authentication</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>org.openengsb.domain.authorization</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.connector</groupId>
      <artifactId>org.openengsb.connector.usernamepassword</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.openengsb.ui</groupId>
      <artifactId>org.openengsb.ui.common</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openengsb.wrapped</groupId>
      <artifactId>com.google.guava-all</artifactId>
      <version>1.0.0.r08.w1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped</groupId>
      <artifactId>net.sourceforge.htmlunit-all</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!--  Pax Wicket Dependencies -->
    <dependency>
      <groupId>org.ops4j.pax.wicket</groupId>
      <artifactId>org.ops4j.pax.wicket.service</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.wicket</groupId>
      <artifactId>org.ops4j.pax.wicket.test</artifactId>
      <scope>test</scope>
    </dependency>
    

    <!-- Drools Dependencies -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>knowledge-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>com.springsource.org.codehaus.janino</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Distribution dependency -->
    <dependency>
      <groupId>org.openengsb.framework</groupId>
      <artifactId>openengsb-framework</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.karaf.shell</groupId>
          <artifactId>org.apache.karaf.shell.dev</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.openengsb.framework</groupId>
      <artifactId>org.openengsb.framework.services</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>

