<!--

    Copyright 2010 OpenEngSB Division, Vienna University of Technology

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<?xml version="1.0" encoding="UTF-8"?> 
<!--

   Copyright 2010 OpenEngSB Division, Vienna University of Technology

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="ci" id="ci" package-name="org.openengsb" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" x="110" y="61" width="80" height="40" />
    <actionNode id="5" name="deployProject" x="657" y="56" width="103" height="40" >
        <action type="expression" dialect="java" >if(deploy.deployProject()) {
  droolsHelper.storeValue("processSuccess", true);
}</action>
    </actionNode>
    <end id="6" name="End" x="855" y="182" width="80" height="40" />
    <split id="11" name="runTests" x="495" y="51" width="93" height="54" type="2" >
      <constraints>
        <constraint toNodeId="13" toType="DROOLS_DEFAULT" name="otherwise" priority="2" type="rule" dialect="mvel" >eval(true)</constraint>
        <constraint toNodeId="5" toType="DROOLS_DEFAULT" name="tests worked" priority="1" type="code" dialect="java" >return test.runTests();</constraint>
      </constraints>
    </split>
    <split id="12" name="buildProject" x="322" y="60" width="104" height="40" type="2" >
      <constraints>
        <constraint toNodeId="13" toType="DROOLS_DEFAULT" name="otherwise" priority="2" type="rule" dialect="mvel" >eval(true)</constraint>
        <constraint toNodeId="11" toType="DROOLS_DEFAULT" name="build worked" priority="1" type="code" dialect="java" >return build.buildProject();</constraint>
      </constraints>
    </split>
    <join id="13" name="join" x="664" y="191" width="45" height="34" type="2" />
    <actionNode id="14" name="sendReport" x="733" y="184" width="80" height="40" >
        <action type="expression" dialect="java" >String reportId = (String) droolsHelper.removeValue("reportId");
boolean success = (Boolean) droolsHelper.removeValue("processSuccess");

String status = success ? "success" : "fail";

Report r = report.generateReport(reportId);

String recipient = ctx.getValue("workflows/ci/notification/recipient");

Notification n = new Notification();
n.setSubject("cit process "+status);
n.setMessage("Cit process finished with result: "+status+"\nThe report of the cit process is attached to this notification.");
n.setRecipient(recipient);

Attachment a = new Attachment(r.getContent(), r.getContentType(), r.getName());
List&lt;Attachment&gt; reportAttachments = r.getAttachments();
List&lt;Attachment&gt; attachments = new ArrayList&lt;Attachment&gt;(reportAttachments);
attachments.add(0, a);
n.setAttachments(attachments);

notification.notify(n);</action>
    </actionNode>
    <actionNode id="15" name="startReport" x="218" y="60" width="80" height="40" >
        <action type="expression" dialect="java" >String instanceId = droolsHelper.getCurrentWorkflowInstanceId();
String reportId = report.collectData(report.workflowInstanceId, instanceId);
droolsHelper.storeValue("reportId", reportId);
droolsHelper.storeValue("processSuccess", false);</action>
    </actionNode>
  </nodes>

  <connections>
    <connection from="11" to="5" />
    <connection from="14" to="6" />
    <connection from="12" to="11" />
    <connection from="15" to="12" />
    <connection from="5" to="13" />
    <connection from="11" to="13" />
    <connection from="12" to="13" />
    <connection from="13" to="14" />
    <connection from="1" to="15" />
  </connections>

</process>
