~~
~~ Copyright 2010 OpenEngSB Division, Vienna University of Technology
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

HowTo - First steps with OpenEngSB (Setup)

  This section describes the setup process required for OpenEngSB development.

* Java Development Kit 6

   First of all the JDK6 should be installed on the system and the JAVA_HOME variable should be set.
  ({{{http://java.sun.com/javase/downloads}Java download}}).
   Also, make sure that the java-command is available in the PATH-variable

* Getting OpenEngSB

  Download the latest OpenEngSB release from {{{../downloads.html}here}}.

* Install OpenEngSB

  Extract the archive, and run the start-script (bin/openengsb.bat on windows, bin/openengsb otherwise).
  Click the following link to open the web interface in your browser {{{http://localhost:8090/openengsb}http://localhost:8090/openengsb}}.

  You should automatically be directed to a page asking for a login. The default login is "admin" with "password" as password.

[../images/howto/login.png]

  If everything works fine you should be welcomed by the following page presenting you the currently installed domains:

[../images/howto/mainpage.png]

* Setup required domains

  The OpenEngSB implements it's functionality in so called features. Each feature contains a number of OSGi
 bundles. While all features are distributed with the OpenEngSB not all of them are installed to speed up
 the startup. For the next section (First Steps) it is required to install additional features. Therefore
 open the console in which you've started the OpenEngSB and enter "list" which should output something like:

----
karaf@root> list
START LEVEL 100 , List Threshold: 50
   ID   State         Blueprint      Level  Name
[  42] [Active     ] [Created     ] [   60] Apache Karaf :: Shell :: Service Wrapper (2.2.0)
...
[ 105] [Active     ] [            ] [   60] Java XML RPC API (1.1.0)
[ 106] [Active     ] [            ] [   60] OpenEngSB :: OSGi Wrapped Bundles :: XMLRPC (3.1.3)
[ 107] [Active     ] [            ] [   60] OpenEngSB :: OSGi Wrapped Bundles :: Apache Wicket (1.4.16)
[ 108] [Active     ] [            ] [   60] Spring Transaction (3.0.5.RELEASE)
[ 109] [Active     ] [            ] [   60] Apache ServiceMix Transaction (1.2.0)
[ 110] [Active     ] [            ] [   60] Java Messaging System API (1.1.0)
[ 111] [Active     ] [            ] [   60] Java EJB API (3.0.0)
[ 112] [Active     ] [            ] [   60] J2EE Application Management Specification (1.0.1)
[ 113] [Active     ] [            ] [   60] Spring JMS (3.0.5.RELEASE)
[ 114] [Active     ] [            ] [   60] activemq-core (5.2.0)
[ 115] [Active     ] [            ] [   60] Data mapper for Jackson JSON processor (1.5.3)
[ 116] [Active     ] [            ] [   60] Jackson JSON processor (1.5.3)
[ 117] [Active     ] [Created     ] [   60] OpenEngSB :: Core :: Common (1.2.0.SNAPSHOT)
[ 118] [Active     ] [Created     ] [   60] OpenEngSB :: Core :: Events (1.2.0.SNAPSHOT)
[ 119] [Active     ] [Created     ] [   60] OpenEngSB :: Core :: Persistence Layer (1.2.0.SNAPSHOT)
[ 120] [Active     ] [Created     ] [   60] OpenEngSB :: Core :: Security (1.2.0.SNAPSHOT)
[ 121] [Active     ] [Created     ] [   60] OpenEngSB :: Core :: Workflow Engine (1.2.0.SNAPSHOT)
[ 122] [Active     ] [Created     ] [   60] OpenEngSB :: Domains :: Auditing :: Implementation (1.2.0.SNAPSHOT)
[ 123] [Active     ] [Created     ] [   60] OpenEngSB :: Connector :: MemoryAuditing (1.2.0.SNAPSHOT)
[ 124] [Active     ] [Created     ] [   60] OpenEngSB :: Domain :: Example (1.2.0.SNAPSHOT)
[ 125] [Active     ] [Created     ] [   60] OpenEngSB :: Connector :: Example (1.2.0.SNAPSHOT)
[ 126] [Active     ] [Created     ] [   60] OpenEngSB :: Core :: Ports :: JMS (1.2.0.SNAPSHOT)
[ 127] [Active     ] [Created     ] [   60] OpenEngSB :: User Interface :: Common (1.2.0.SNAPSHOT)
[ 128] [Active     ] [            ] [   60] OpenEngSB :: User Interface :: Administration (1.2.0.SNAPSHOT)
[ 129] [Active     ] [Created     ] [   60] OpenEngSB :: Core :: Deployer :: Connector (1.2.0.SNAPSHOT)
----

  To find all installable features simple type "features:install openengsb-connector-<TAB>" while <TAB> 
 indicates that you hit your tab key. This should present something like:

----
karaf@root> features:install openengsb-connector-
openengsb-connector-git               openengsb-connector-jira              openengsb-connector-maven
openengsb-connector-plaintextreport   openengsb-connector-trac              openengsb-connector-email
----

  For the next example we require the openengsb-connector-email feature. Type 
 "features:install openengsb-connector-email" and validate the result by entering "list" again:

----
karaf@root> features:install openengsb-connector-email
karaf@root> list
START LEVEL 100 , List Threshold: 50
   ID   State         Blueprint      Level  Name
[  42] [Active     ] [Created     ] [   60] Apache Karaf :: Shell :: Service Wrapper (2.2.0)
...
[ 117] [Active     ] [Created     ] [   60] OpenEngSB :: Core :: Common (1.2.0.SNAPSHOT)
[ 118] [Active     ] [Created     ] [   60] OpenEngSB :: Core :: Events (1.2.0.SNAPSHOT)
[ 119] [Active     ] [Created     ] [   60] OpenEngSB :: Core :: Persistence Layer (1.2.0.SNAPSHOT)
[ 120] [Active     ] [Created     ] [   60] OpenEngSB :: Core :: Security (1.2.0.SNAPSHOT)
[ 121] [Active     ] [Created     ] [   60] OpenEngSB :: Core :: Workflow Engine (1.2.0.SNAPSHOT)
[ 122] [Active     ] [Created     ] [   60] OpenEngSB :: Domains :: Auditing :: Implementation (1.2.0.SNAPSHO
[ 123] [Active     ] [Created     ] [   60] OpenEngSB :: Connector :: MemoryAuditing (1.2.0.SNAPSHOT)
[ 124] [Active     ] [Created     ] [   60] OpenEngSB :: Domain :: Example (1.2.0.SNAPSHOT)
[ 125] [Active     ] [Created     ] [   60] OpenEngSB :: Connector :: Example (1.2.0.SNAPSHOT)
[ 126] [Active     ] [Created     ] [   60] OpenEngSB :: Core :: Ports :: JMS (1.2.0.SNAPSHOT)
[ 127] [Active     ] [Created     ] [   60] OpenEngSB :: User Interface :: Common (1.2.0.SNAPSHOT)
[ 128] [Active     ] [            ] [   60] OpenEngSB :: User Interface :: Administration (1.2.0.SNAPSHOT)
[ 129] [Active     ] [Created     ] [   60] OpenEngSB :: Core :: Deployer :: Connector (1.2.0.SNAPSHOT)
[ 130] [Active     ] [Created     ] [   60] OpenEngSB :: Domain :: Notification (1.2.0.SNAPSHOT)
[ 131] [Active     ] [Created     ] [   60] OpenEngSB :: Connector :: Email (1.2.0.SNAPSHOT)
[ 132] [Active     ] [            ] [   60] Apache ServiceMix :: Bundles :: mail (1.4.1.3)
----

* First Steps

  Now that the OpenEngSB is up and running (and all required bundles are installed) start with the 
 first tutorial: {{{./howto_logging.html}Connectors and Domains}}

* Shutdown OpenEngSB

  To shutdown the OpenEngSB, go to the command-window and type "shutdown" or press "Ctrl+D"

