~~
~~ Licensed to the Austrian Association for Software Tool Integration (AASTI)
~~ under one or more contributor license agreements. See the NOTICE file
~~ distributed with this work for additional information regarding copyright
~~ ownership. The AASTI licenses this file to you under the Apache License,
~~ Version 2.0 (the "License"); you may not use this file except in compliance
~~ with the License. You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

HowTo - Create a Client-Project for OpenEngSB

  This section describes the setup a client project for OpenEngSB using maven archetype.

* Java Development Kit 6

   First of all the JDK6 should be installed on the system and the JAVA_HOME variable should be set.
  ({{{http://java.sun.com/javase/downloads}Java download}}).
   Also, make sure that the java-command is available in the PATH-variable

* Maven 3

  You will also need Maven 3 be installed on your system.
  ({{{http://maven.apache.org/download.html}Maven download}}).
   Also, make sure that the maven-command is available in the PATH-variable

* Using the archetype

  The OpenEngSB provides an maven archetype to create a client project. To use it type in a shell

----
mvn org.openengsb:openengsb-maven-plugin:1.4.0-SNAPSHOT:genClientProjectRoot
----

  You will be asked what the groupId, artifactId and a name of your client project should look like.
  You can also specify the OpenEngSB version you want to use, but it is recommended to use an up-to-date version.
  To check the current OpenEngSB version have a look at the {{{../downloads.html}Download-Section}}.

* The result

  If everything worked as expected you will get a client project having following structure:

[../images/howto/clientproject-structure.png]

  You can find further information about these modules in the {{{../manual/index.html}OpenEngSB-Manual}}

* Start

  To start the client-project , go to the command-window and type "mvn clean install openengsb:provision"

* Shutdown

  To shutdown , go to the command-window and type "shutdown" or press "Ctrl+D"

