~~
~~ Licensed to the Austrian Association for Software Tool Integration (AASTI)
~~ under one or more contributor license agreements. See the NOTICE file
~~ distributed with this work for additional information regarding copyright
~~ ownership. The AASTI licenses this file to you under the Apache License,
~~ Version 2.0 (the "License"); you may not use this file except in compliance
~~ with the License. You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

HowTo - Events with the OpenEngSB (Using the logging service)

  Note: The OpenEngSB is currently only available as development release.
  Note: The OpenEngSB is currently in Pre-Alpha Phase. We're working hard to make it as stable as possible.
        Nevertheless, it is possible that there are crashes if you're doing anything different from what is described
        on this page. If you find an error please file an issue on {{{http://issues.openengsb.org}http://issues.openengsb.org}}.

  This HowTo assumes you have already a running instance of the OpenEngSB (see {{{./howto_setup.html}Installation Howto}}). 

  This tutorial shows how the event system in the OpenEngSB can be used. Therefore a log and a domain connector are
  created and configured. The context system in the OpenEngSB is used to define which connectors should be used and
  a simple event is used starting a rule.

* Create required connectors

  Now one logging service and one email service should be created. Create one notification service as described in the
 {{{./howto_logging.html}previous example}}. Please name it <<notification>> instead of test1 or test2. Now create
 a logging service:
  
[../images/howto/loggingService.png]

* Configure

  Go to the <<Context>> page and configure the domains to use the connectors created:

[../images/howto/contextOverview.png]

* Creating a rule

  On the <<Send Event Page>> you can create and edit Rules. Therefore they have to be edited directly with a text editor. The initial system is empty and does not include any rules. To create a rule choose "new". Enter "hello1" into the rulename input field. Make also sure that "Rule" is selected in the type dropdown box.
  As soon as you edit the content of the rule you can save your changes by clicking "save" or revert the changes by clicking "cancel". The name of the rule will automatically be prefixed with "org.openengsb". Please insert the following content into the text box and save the changes:
  
--------------------------------------------
#
# Licensed to the Austrian Association for
# Software Tool Integration (AASTI) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

when
	Event(name == "42")
then
	example.doSomething("Hello World");
	Notification n = new Notification();
	n.setSubject("testsubject");
	n.setMessage("testMessage");
	n.setRecipient("testRecipient");
	notification.notify(n);
-------------------------------------------- 

[../images/howto/event.png]

  Basically this rule reacts on all events (when clause). "log" is a helper class using the default log connector of
  the log domain to write information to a log file. Notification uses the default notification connector to inform
  a person. More details about this topic can be found in the user documentation at rules, domains and connectors.
  
  To run a test the n.setRecipient property should be changed to a (e.g.) your email address.

* Throw Event

  Now we can throw an event and see if the rules work correctly. Stay on the <<Send Event Page>> enter for the contextId field "foo" and press send:

  foo represents the name of the project. For a detailed description about projects and the context see the user documentation.
  You've should received a email via the rule to the email address configured previously). In addition using the <<log:display>>
  command in the OpenEngSB console should present (anywhere in the long log) a logging entry similar to the following (you have 
  to search for the output of the LogService. The other fields can change):

[../images/howto/logging_output.png]

* Next Steps

  Congratulation. You've gained some basic knowledge about the OpenEngSB and its functionality. Nevertheless, you've just 
  touched the surface. As a next step it is highly recommended to directly jump into the {{{../reference/index.html}user manual}} 
  and start exploring the world of the OpenEngSB.

