<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

   Copyright 2009 OpenEngSB Division, Vienna University of Technology

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <componentName>servicemix-quartz</componentName>
  </properties>

  <parent>
    <groupId>org.openengsb</groupId>
    <artifactId>openengsb-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>openengsb-timing</artifactId>
  <packaging>jbi-service-unit</packaging>
  <name>openengsb-timing</name>

  <description>
    EngSB general purpose timing engine. This su should be used to call
    all services in the EngSB which require to be called at a regular basic
    as cronjobs and so on. This component should be used for fixed calls which
    are defined by implementation logic. All other components should be configurated
    by runtime configuration of the bus. 
  </description>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.servicemix.tooling</groupId>
        <artifactId>jbi-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.openengsb</groupId>
      <artifactId>openengsb-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-quartz</artifactId>
    </dependency>
  </dependencies>

</project>
