<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="Create Human Task" id="createhumantask" package-name="org.openengsb" routerLayout="2" >

  <header>
    <variables>
      <variable name="processBag" >
        <type name="org.drools.process.core.datatype.impl.type.ObjectDataType" className="org.openengsb.core.common.workflow.model.ProcessBag" />
      </variable>
      <variable name="event" >
        <type name="org.drools.process.core.datatype.impl.type.ObjectDataType" className="org.openengsb.core.common.workflow.model.InternalWorkflowEvent" />
      </variable>
    </variables>
  </header>

  <nodes>
    <start id="1" name="Start"/>
    
    <actionNode id="2" name="Create Task">
        <action type="expression" dialect="java" >
			taskboxinternal.createNewTask(processBag);
		</action>
    </actionNode>
	
	<eventNode id="3" name="Message">
      <eventFilters>
        <eventFilter type="eventType" eventType="TaskFinished" />
      </eventFilters>
    </eventNode>
	
	<join id="4" name="Gateway" type="1" />
	
    <actionNode id="5" name="Copy ProcessBag after Human Interaction">
        <action type="expression" dialect="java" >processBag = event.getProcessBag();</action>
    </actionNode>
    
    
	<end id="20" name="End"/>
  </nodes>

  <connections>
    <connection from="1" to="2" />
	<connection from="2" to="4" />
    <connection from="3" to="4" />
    <connection from="4" to="5" />
    <connection from="5" to="20" />
  </connections>

</process>