~~
~~	Copyright 2010 OpenEngSB Division, Vienna University of Technology
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~
(Actual) Architecture

  This page gives an overview over the actual architecture of the OpenEngSB project. Since the OpenEngSB is actually in quite 
 a very early stage only outlines of the architecture are presented which should be refined in the next weeks and 
 fixed in a detailed architectural description of the system. Because the images are too big for the browser only
 the link on them is given here.

  The following pictures presents an overview over the entire system, the core components, the domains and the
 communication between two OpenEngSBs via a gateway module.

  {{{architecture/overview.png}overview.png}}

  This outline presents a more detailed view on the design of a single tool-domain and shows in detail the different
 parts a tool domain is build of and how these parts are connected.

  {{{architecture/domain.png}domain.png}}

  The workflow descriptions gives a textual overview over the typical workflow in the OpenEngSB between core components
 and additional components. Further more also the workflow component, the complex event processing component
 and additional core components and domains are included.

  {{{architecture/workflow.png}workflow.png}}

