~~
~~	Copyright 2009 OpenEngSB Division, Vienna University of Technology
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~
Presentation Material

  This page contains all material which can be used to present
 the openEngSB to the public. This includes actual presentation material, logos,
 pictures and so on. The material is provided by supporters of the project and
 can be reused for representing the openEngSB.
 If you have created your own material and want to provide it to the community,
 please contact us by the {{{http://www.googlegroups.com/group/engsb-user}mailing list}}.
 
 * {{{http://www.openengsb.org/svn/engsb/engsb/documents/architecturalSlides/trunk/engsb-full.ppt}Long presentation about the EngSB}} - Stefan Biffl, et al. (Vienna University of Technology)
 
 * {{{http://www.openengsb.org/svn/engsb/engsb/documents/architecturalSlides/trunk/engsb-short.ppt}Short presentation about the EngSB}} - Stefan Biffl, et al. (Vienna University of Technology)

 * {{{http://www.openengsb.org/svn/engsb/engsb/additionalMaterial/eip.vss}VSS for EIP according to Hohpe}}