~~
~~  Copyright 2010 OpenEngSB Division, Vienna University of Technology
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~
Sponsors

  The OpenEngSB could not do it without the open source world and their
fabulous support. These are the companies supporting our hosting and
development. Please check them out, they are awesome.

  * {{{http://www.zeroturnaround.com/}ZeroTurnaround}} - {{{http://www.zeroturnaround.com/jrebel/}JRebel}} licenses for our developer team.

  * {{{http://www.atlassian.com/}Atlassian}} - {{{http://www.atlassian.com/software/jira/}Jira}} licenses for our developer team.
