~~
~~	Copyright 2009 OpenEngSB Division, Vienna University of Technology
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~
Contribute

  Contribution is allowed to any one how is interested in developing directly
 to the EngSB, adding documentation or developing connectors. The following 
 documentation describes where the infrastructure could be found an which should
 be done to contribute.
 
* Infrastructure

  The infrastructure in general is described {{{contribute/infrastructure.html}here}}.
  
* Documentation

  TBW

** Maven Site (this site)

  If someone likes to contribute directly to this homepace he/she can edit the
 code in the repositories doc project and contribute an patch (or directly) 
 commit to the source base. The documentation project could be found here: 
 {{http://85.126.79.3/svn/engsb/engsb/trunk/engsb-docs/src/site/}}. A more 
 detailed description about this could be found directly in the 
 {{{contribute/infrastructure.html}infrastructure documentation}}. The format 
 which should be written is APT (Almost Plain Text) and it could be found 
 {{{contribute/format.html}here}}.

** Docbkx (reference documentation)
  
  Docbkx is the maven library used to build doc-books. Docbook is the choosen format
 to write the reference documents, since its a completely opened format which could
 be easly managed by a source control management, edited without any special software
 and should work on each computer.
 
  TBW (additional docbkxs beside the reference doc)

  TBW (give exact example of how to write and build the docbook)

** Actual Work

  There are many projects around the engsb which should be documented in the "actual
 work structure" which should be documented {{{contribute/actualWork.html}here}}

* Additional Material

  Which additional material for contributing exists and how to use it is described
 {{{contribute/additionalMaterial.html}here}}
 
* Development Enviroments

  The development environments are the core for every code project. The following
 site describes how to setup the project in different development enviroments
 with maven.
 
  * {{{contribute/eclipse.html}Eclipse}}
  
  * IDEA
  
  * Netbeans
  
* Proposals

  Since the EngSB project is a very opened project (should finally also delivered to 
 the open-source many things are discussed in the public. Mostly ideas are discussed
 first in the mailinglist; but when the idea should be fixed in a more consistent way
 mostly a proposal is written. For the EngSB project this should be done in the proposals
 section. The {{{contribute/proposals.html}proposals document}} in the contribute section
 explains in further details what specific kind of proposals exist and according to
 which guidelines they should be written.
  
* Related Projects

  There are many projects which are more (or less) related to the EngSB. Some of
 them are only theoretical work but also some of them are completely own projects.
 Some of done are done for companies some for scientific works. Small projects
 are regularly handled simply on an own site within actual work. For full 
 (more complex) projects an own way have to be gone which is explained 
 {{{contribute/relatedProjects.html}here}}.

* Licensing and Copyright

  When contributing to an open source project, licensing is an important factor. Since
 the EngSB core application is delivered under the terms of the Apache License, Version
 2.0, we encourage using it for any contributed work. The Apache License ensures the 
 rights of contributers and the project's open source community while not hampering the
 use and distribution in commercial products. You may however decide to provide your
 work under different terms that satisfy license compatibility requirements.
 
* File Header
  
    Every source file should include a header containing copyright and license
   information. This can be realized using comment-notation in file types such as *.java,
   *.xml, *.apt, etc. Some files, e.g. those containing raw binary data, might not provide
   a special notation. In this case the copyright notice may be omitted, if the file
   is covered by the application's general documentation.
  
    This is a file header example taken from the EngSB core application. It can be found
   in any source file since its very beginning as open source project.

+---------------------------------------------------------------------------------------+
   Copyright 2009 OpenEngSB Division, Vienna University of Technology

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
+---------------------------------------------------------------------------------------+
