<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

   Copyright 2009 OpenEngSB Division, Vienna University of Technology

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openengsb</groupId>
    <artifactId>openengsb-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>openengsb-docs</artifactId>
  <name>openengsb-docs</name>
  <packaging>jar</packaging>

  <description>
    Documentation project for the Engineering Service Bus Project
  </description>

  <distributionManagement>
    <site>
      <id>publicServer</id>
      <url>file:///var/www/openengsb/</url>
    </site>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- raw data -->
            <exclude>**/*.dia</exclude>
            <exclude>src/site/docbook/empty.txt</exclude>
            <!-- licensed externally -->
            <exclude>src/docbkx/resources/css/highlight.css</exclude>
            <exclude>src/docbkx/resources/css/html.css</exclude>
            <exclude>src/docbkx/resources/xsl/fopdf.xsl</exclude>
            <exclude>src/docbkx/resources/xsl/highlight-fo.xsl</exclude>
            <exclude>src/docbkx/resources/xsl/highlight.xsl</exclude>
            <exclude>src/docbkx/resources/xsl/html.xsl</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docs</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <executions>
              <execution>
                <id>mvnSite</id>
                <phase>package</phase>
                <goals>
                  <goal>site</goal>
                </goals>
              </execution>
              <execution>
                <id>mvnDeploy</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.agilejava.docbkx</groupId>
            <artifactId>docbkx-maven-plugin</artifactId>
            <version>2.0.7</version>
            <executions>
              <execution>
                <id>single-page</id>
                <goals>
                  <goal>generate-html</goal>
                  <goal>generate-pdf</goal>
                </goals>
                <configuration>
                  <chunkedOutput>false</chunkedOutput>
                  <htmlCustomization>${basedir}/src/docbkx/resources/xsl/html.xsl</htmlCustomization>
                  <foCustomization>${basedir}/src/docbkx/resources/xsl/fopdf.xsl</foCustomization>
                  <postProcess>
                    <copy todir="${basedir}/target/site/reference">
                      <fileset dir="${basedir}/target/docbkx">
                        <include name="**/*.pdf" />
                      </fileset>
                    </copy>
                    <copy todir="${basedir}/target/site/reference/html-single">
                      <fileset dir="${basedir}/target/docbkx/html">
                        <include name="**/*.html" />
                      </fileset>
                    </copy>
                    <copy todir="${basedir}/target/site/reference/html-single">
                      <fileset dir="${basedir}/src/docbkx/resources">
                        <include name="**/*.css" />
                        <include name="**/*.png" />
                        <include name="**/*.gif" />
                        <include name="**/*.jpg" />
                      </fileset>
                    </copy>
                    <move failonerror="false" file="target/site/reference/pdf/usermanual.pdf" tofile="target/site/reference/pdf/usermanual.pdf" />
                    <move failonerror="false" file="target/site/reference/pdf/architecture.pdf" tofile="target/site/reference/pdf/architecture.pdf" />
                  </postProcess>
                </configuration>
                <phase>compile</phase>
              </execution>
              <execution>
                <id>multi-page</id>
                <goals>
                  <goal>generate-html</goal>
                </goals>
                <configuration>
                  <chunkedOutput>true</chunkedOutput>
                  <htmlCustomization>${basedir}/src/docbkx/resources/xsl/html_chunk.xsl</htmlCustomization>
                  <postProcess>
                    <copy todir="${basedir}/target/site/reference">
                      <fileset dir="${basedir}/target/docbkx">
                        <include name="**/*.html" />
                      </fileset>
                    </copy>
                    <copy todir="${basedir}/target/site/reference/html">
                      <fileset dir="${basedir}/src/docbkx/resources">
                        <include name="**/*.css" />
                        <include name="**/*.png" />
                        <include name="**/*.gif" />
                        <include name="**/*.jpg" />
                      </fileset>
                    </copy>
                  </postProcess>
                </configuration>
                <phase>compile</phase>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.docbook</groupId>
                <artifactId>docbook-xml</artifactId>
                <version>4.4</version>
                <scope>runtime</scope>
              </dependency>
              <dependency>
                <groupId>com.sun</groupId>
                <artifactId>jai_core</artifactId>
                <version>1.1.3</version>
                <scope>runtime</scope>
              </dependency>
              <dependency>
                <groupId>com.sun</groupId>
                <artifactId>jai_codec</artifactId>
                <version>1.1.3</version>
                <scope>runtime</scope>
              </dependency>
            </dependencies>
            <configuration>
              <includes>*.xml</includes>
              <htmlStylesheet>css/html.css</htmlStylesheet>
              <xincludeSupported>true</xincludeSupported>
              <sourceDirectory>${basedir}/src/docbkx</sourceDirectory>
              <!-- use extensions -->
              <useExtensions>1</useExtensions>
              <highlightSource>1</highlightSource>
              <highlightDefaultLanguage />
              <!-- callouts -->
              <calloutsExtension>1</calloutsExtension>
              <entities>
                <entity>
                  <name>version</name>
                  <value>${version}</value>
                </entity>
              </entities>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <repositories>
        <repository>
          <id>jai.repository</id>
          <name>JAI Repository (indirectly used by Docbook plugin)</name>
          <url>https://m2proxy.atlassian.com/repository/public</url>
        </repository>
      </repositories>
    </profile>
  </profiles>

</project>
