<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Austrian Association for Software Tool Integration (AASTI)
    under one or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information regarding copyright
    ownership. The AASTI licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.openengsb</groupId>
    <artifactId>openengsb-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openengsb.build</groupId>
  <artifactId>shared-plugin-settings</artifactId>
  <version>1.2.0-SNAPSHOT</version>

  <name>OpenEngSB :: Plugin Configuration :: Parent</name>

  <packaging>pom</packaging>

  <description>Parent for all osgi bundles, non-osgi and wrapped bundles</description>
  <url>http://www.openengsb.org</url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/openengsb/openengsb.git</connection>
    <developerConnection>scm:git:git@github.com:openengsb/openengsb.git</developerConnection>
    <url>http://github.com/openengsb/openengsb</url>
  </scm>

  <properties>
    <!-- Plugin Versions -->
    <maven.plugin.assembly.version>2.2-beta-5</maven.plugin.assembly.version>
    <maven.plugin.antrun.version>1.5</maven.plugin.antrun.version>
    <maven.plugin.changes.version>2.3</maven.plugin.changes.version>
    <maven.plugin.dependency.version>2.1</maven.plugin.dependency.version>
    <maven.plugin.enforcer.version>1.0-beta-1</maven.plugin.enforcer.version>
    <maven.plugin.rat.version>0.6</maven.plugin.rat.version>
    <maven.plugin.resources.version>2.4.3</maven.plugin.resources.version>
    <maven.plugin.project.info.reports.version>2.2</maven.plugin.project.info.reports.version>
    <maven.war.plugin.version>2.1.1</maven.war.plugin.version>

    <!-- Component Versions -->
    <osgi.version>4.2.0</osgi.version>

    <!-- Library Versions -->
    <plugin.openjpa.version>1.1</plugin.openjpa.version>
    <docbkx.version>2.0.10</docbkx.version>
    <docbkx.xml.version>5.0-all</docbkx.xml.version>
    <jai.version>1.1.3</jai.version>
    <jaxb.plugin.version>1.2</jaxb.plugin.version>
    <jaxb.version>2.2.3</jaxb.version>
    <jaxb.wrapped.version>2.2.1.1_2</jaxb.wrapped.version>
    <axiom.version>1.2.10</axiom.version>
    <abdera.version>1.1.2</abdera.version>
    <xmlsec.version>1.4.5_1</xmlsec.version>
    <xmlschema.version>2.0</xmlschema.version>
    <cxf.version>2.4.1</cxf.version>
    <jaxb.api.version>1.8.0</jaxb.api.version>
    <jaxws.api.version>1.8.0</jaxws.api.version>
    <jsr311.api.version>1.8.0</jsr311.api.version>
    <aspectj.version>1.6.8.RELEASE</aspectj.version>
    <pax.exam.version>1.2.4</pax.exam.version>
    <saaj.api.version>1.8.0</saaj.api.version>
    <saaj.impl.version>1.3.2_2</saaj.impl.version>
    <htmlunit.version>2.8</htmlunit.version>
    <htmlunit.wrapped.version>${htmlunit.version}.w1</htmlunit.wrapped.version>
    <guava.version>r08</guava.version>
    <guava.wrapped.version>1.0.0.${guava.version}.w1</guava.wrapped.version>
    <tinybundle.version>1.3.0</tinybundle.version>
    <servlet.version>2.5.0</servlet.version>
    <portlet.version>1.0.0</portlet.version>
    <jasper.version>6.0.24</jasper.version>
    <jsp.version>6.1.14</jsp.version>
    <spring.osgi.version>1.2.1</spring.osgi.version>
    <spring.version>3.0.5.RELEASE</spring.version>
    <spring.security.version>3.0.5.RELEASE</spring.security.version>
    <transaction.version>1.1.0</transaction.version>
    <smx.transaction.version>1.2.0</smx.transaction.version>
    <jetty.version>7.2.1.v20101111</jetty.version>
    <javax.jms.version>1.1.0</javax.jms.version>
    <persistence.version>1.0.0</persistence.version>
    <enterprise.loader.version>1.0.0</enterprise.loader.version>
    <oracle.classloader.version>10.1.3.1</oracle.classloader.version>
    <javax.xmlrpc.version>1.1.0</javax.xmlrpc.version>
    <apache.xmlrpc.version>3.1.3</apache.xmlrpc.version>
    <apache.xmlrpc.wrapped.version>${apache.xmlrpc.version}.w1</apache.xmlrpc.wrapped.version>
    <el.version>2.1.0</el.version>
    <wicket.version>1.4.16</wicket.version>
    <wicket.wrapped.version>${wicket.version}.w1</wicket.wrapped.version>
    <jackson.version>1.8.0</jackson.version>
    <aopalliance.version>1.0_4</aopalliance.version>
    <xml.bind.version>2.0.0</xml.bind.version>
    <xml.stream.version>1.5.0</xml.stream.version>
    <commons.collections.version>3.2.1</commons.collections.version>
    <commons.io.version>2.0.1</commons.io.version>
    <commons.lang.version>2.6</commons.lang.version>
    <commons.compress.version>1.1</commons.compress.version>
    <commons.pool.version>1.5.4_1</commons.pool.version>
    <commons.dbcp.version>1.2.2_5</commons.dbcp.version>
    <commons.logging.version>1.1.1</commons.logging.version>
    <commons.net.version>20030805.205232</commons.net.version>
    <commons.discovery.version>0.2</commons.discovery.version>
    <commons.logging.version>1.1.1</commons.logging.version>
    <commons.vfs.version>20050307052300</commons.vfs.version>
    <commons.codec.version>1.4</commons.codec.version>
    <serp.version>1.13.1</serp.version>
    <javassist.version>3.9.0.GA</javassist.version>
    <cglib.version>2.1_3_6</cglib.version>
    <asm.version>3.3_2</asm.version>
    <wsdl4j.version>1.6.2_3</wsdl4j.version>
    <jettison.version>1.3</jettison.version>
    <xmlbeans.version>2.4.0_4</xmlbeans.version>
    <rhino.version>1.7R2_1</rhino.version>
    <xmlresolver.version>1.2_3</xmlresolver.version>
    <util.concurrent.version>1.3.4</util.concurrent.version>
    <javax.validation.version>1.0.0.GA</javax.validation.version>
    <javax.persistence.version>2.0.0</javax.persistence.version>
    <spec.jms11.version>1.1.1</spec.jms11.version>
    <spec.jpa20.version>1.1</spec.jpa20.version>
    <spec.jta11.version>1.1.1</spec.jta11.version>
    <openjpa.version>2.0.0</openjpa.version>
    <mockito.version>1.8.5</mockito.version>
    <dbunit.version>2.4.7</dbunit.version>
    <felix.configadmin.version>1.2.8</felix.configadmin.version>
    <felix.fileinstall.version>3.1.10</felix.fileinstall.version>
    <felix.prefs.version>1.0.4</felix.prefs.version>
    <felix.gogo.version>0.4.0</felix.gogo.version>
    <felix.version>3.0.2</felix.version>
    <mina.version>2.0.0</mina.version>
    <sshd.version>0.4.0</sshd.version>
    <jsch.version>0.1.42</jsch.version>
    <jsch.wrapped.version>${jsch.version}.w1</jsch.wrapped.version>
    <jzlib.version>1.0.7</jzlib.version>
    <hsqldb.version>1.8.0.10</hsqldb.version>
    <h2.version>1.2.139</h2.version>
    <mysql.version>5.1.13</mysql.version>
    <activemq.version>5.5.0</activemq.version>
    <dom4j.version>1.6.1</dom4j.version>
    <exist.version>1.4.0</exist.version>
    <facebookAPI.version>3.0.2</facebookAPI.version>
    <google.collections.version>1.0</google.collections.version>
    <hamcrest.version>1.1</hamcrest.version>
    <hibernate.version>3.4.0.GA</hibernate.version>
    <httpcomponent.version>4.0-alpha4</httpcomponent.version>
    <h2.version>1.1.116</h2.version>
    <jaxen.version>1.1.1</jaxen.version>
    <jgit.version>0.10.1</jgit.version>
    <jibx.version>1.2.2</jibx.version>
    <joda.version>1.6.2</joda.version>
    <xmltooling.version>1.3.1</xmltooling.version>
    <openws.version>1.4.1</openws.version>
    <opensaml.version>2.4.1_1</opensaml.version>
    <wss4j.version>1.6.1</wss4j.version>
    <log4j.version>1.2.14</log4j.version>
    <lucene.version>2.4.1</lucene.version>
    <maven.code.version>3.0-alpha-2</maven.code.version>
    <maven.plexus.utils.version>1.5.6</maven.plexus.utils.version>
    <ode.version>1.3.4.preview1</ode.version>
    <servicemix.specs.version>1.1.0</servicemix.specs.version>
    <servicemix.tools.version>4.0</servicemix.tools.version>
    <servicemix.version>3.3.1</servicemix.version>
    <servicemix.subprojects.version>2010.01</servicemix.subprojects.version>
    <servicemix-specs-version>1.3.0</servicemix-specs-version>
    <slf4j.version>1.6.1</slf4j.version>
    <smack.version>3.1.0</smack.version>
    <spring.activemq.version>2.1</spring.activemq.version>
    <svnkit.version>1.3.0</svnkit.version>
    <twitter4j.version>2.1.0</twitter4j.version>
    <xbean.version>3.5</xbean.version>
    <xerces.version>2.9.1_4</xerces.version>
    <bcel.version>5.2_3</bcel.version>
    <xalan.version>2.7.1_3</xalan.version>
    <oro.version>2.0.8_4</oro.version>
    <xmlunit.version>1.3</xmlunit.version>
    <wrapped.axis.version>3.1.3.w1</wrapped.axis.version>
    <backport.util.concurrent.version>2.2</backport.util.concurrent.version>
    <classworlds.version>1.1</classworlds.version>
    <derby.version>10.2.2.0</derby.version>
    <velocity.version>1.6.2_4</velocity.version>
    <jdom.version>1.1_3</jdom.version>
    <geronimo.ejb.version>1.1</geronimo.ejb.version>
    <geronimo.j2ee.version>2.0.0</geronimo.j2ee.version>
    <geronimo.servlet.version>1.1.2</geronimo.servlet.version>
    <geronimo.annotation.version>1.1.1</geronimo.annotation.version>
    <geronimo-spec-j2ee.version>1.4-rc4</geronimo-spec-j2ee.version>
    <geronimo.ws.metadata.version>1.1.3</geronimo.ws.metadata.version>
    <stax.api.version>1.8.0</stax.api.version>
    <stax2.api.version>3.1.1</stax2.api.version>
    <staxex.version>1.0.0</staxex.version>
    <woodstox.version>4.1.1</woodstox.version>
    <neethi.version>3.0.0</neethi.version>
    <howl.version>1.0.1-1</howl.version>
    <hsqldb.version>1.7.3.3</hsqldb.version>
    <javax.mail.version>1.4.1_3</javax.mail.version>
    <javax.servlet.version>2.5</javax.servlet.version>
    <quartz.version>1.5.2</quartz.version>
    <rome.version>0.5</rome.version>
    <woden.version>1.0.0M6</woden.version>
    <xml.apis.version>1.3.04</xml.apis.version>
    <geronimo-spec-j2ee.version>1.4-rc4</geronimo-spec-j2ee.version>
    <drools.version>5.1.1</drools.version>
    <fastinfoset.version>1.2.7_3</fastinfoset.version>
    <activation.api.version>1.7.0</activation.api.version>
    <xstream.version>1.3.1</xstream.version>
    <xmlpull.version>1.1.4.c</xmlpull.version>
    <mvel2.version>2.0.18</mvel2.version>
    <antlr.version>3.1.3</antlr.version>
    <janino.version>2.5.15</janino.version>
    <odb.version>1.9.30.687</odb.version>
    <odb.wrapped.version>${odb.version}.w1</odb.wrapped.version>
    <org.apache.geronimo.specs.version>1.0.1</org.apache.geronimo.specs.version>
    <javax.ejb.version>3.0.0</javax.ejb.version>
    <javax.xml.soap>1.3.0</javax.xml.soap>
    <jira.wrapped.version>4.0.0.w1</jira.wrapped.version>
    <junit.version>4.8.2</junit.version>
  </properties>

  <modules>
    <module>bundle</module>
    <module>connector</module>
    <module>domain</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons.collections.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-core</artifactId>
        <version>${activemq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-karaf</artifactId>
        <version>${activemq.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.apache.aries.blueprint</groupId>
        <artifactId>org.apache.aries.blueprint</artifactId>
        <version>${aries.blueprint.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.aries.proxy</groupId>
        <artifactId>org.apache.aries.proxy</artifactId>
        <version>${aries.proxy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.aries</groupId>
        <artifactId>org.apache.aries.util</artifactId>
        <version>${aries.util.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${commons.compress.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.bundlerepository</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.framework</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.main</artifactId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.fileinstall</artifactId>
        <version>${felix.fileinstall.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-servlet_2.5_spec</artifactId>
        <version>${geronimo.servlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf.assemblies.features</groupId>
        <artifactId>standard</artifactId>
        <type>xml</type>
        <classifier>features</classifier>
        <version>${karaf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf.assemblies.features</groupId>
        <artifactId>enterprise</artifactId>
        <type>xml</type>
        <classifier>features</classifier>
        <version>${karaf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf</groupId>
        <artifactId>apache-karaf</artifactId>
        <version>${karaf.version}</version>
        <type>tar.gz</type>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf</groupId>
        <artifactId>apache-karaf</artifactId>
        <version>${karaf.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>org.apache.karaf.tooling.testing</artifactId>
        <version>${karaf.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.javax.mail</artifactId>
        <version>${javax.mail.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket</artifactId>
        <version>${wicket.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>com.springsource.org.aspectj.weaver</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-auth-roles</artifactId>
        <version>${wicket.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-datetime</artifactId>
        <version>${wicket.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-devutils</artifactId>
        <version>${wicket.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-extensions</artifactId>
        <version>${wicket.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-ioc</artifactId>
        <version>${wicket.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-jmx</artifactId>
        <version>${wicket.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-spring</artifactId>
        <version>${wicket.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-velocity</artifactId>
        <version>${wicket.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlrpc</groupId>
        <artifactId>xmlrpc-client</artifactId>
        <version>${apache.xmlrpc.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-xc</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.janino</groupId>
        <artifactId>com.springsource.org.codehaus.janino</artifactId>
        <version>${janino.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-api</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>${jgit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>xmlunit</groupId>
        <artifactId>xmlunit</artifactId>
        <version>${xmlunit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.neodatis.odb</groupId>
        <artifactId>neodatis-odb</artifactId>
        <version>${odb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam</artifactId>
        <version>${pax.exam.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-container-default</artifactId>
        <version>${pax.exam.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-junit</artifactId>
        <version>${pax.exam.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>${osgi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${osgi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${spring.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.osgi</groupId>
        <artifactId>spring-osgi-core</artifactId>
        <version>${spring.osgi.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.aop</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.asm</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.expression</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring.security.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-support</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-openid</artifactId>
        <version>${spring.security.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-bundle</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openengsb.wrapped</groupId>
        <artifactId>net.sourceforge.htmlunit-all</artifactId>
        <version>${htmlunit.wrapped.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <configuration>
            <reportSets>
              <reportSet>
                <reports>
                  <report>report-only</report>
                </reports>
              </reportSet>
            </reportSets>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.sun.tools.jxc.maven2</groupId>
          <artifactId>maven-jaxb-schemagen-plugin</artifactId>
          <version>${jaxb.plugin.version}</version>
          <executions>
            <execution>
              <phase>generate-resources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>javax.xml.bind</groupId>
              <artifactId>jaxb-api</artifactId>
              <version>${jaxb.version}</version>
            </dependency>
            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-xjc</artifactId>
              <version>${jaxb.version}</version>
            </dependency>
            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-impl</artifactId>
              <version>${jaxb.version}</version>
            </dependency>
            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-xjc</artifactId>
              <version>${jaxb.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>

