<?xml version="1.0"?>
<!--

    Licensed to the Austrian Association for Software Tool Integration (AASTI)
    under one or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information regarding copyright
    ownership. The AASTI licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project name="OpenEngSB" basedir=".">
    <property name="reader.class" value="org.openengsb.parser.csharp.reader.JarClassReader" />
    <property name="reader.config" value="reader.config;openengsb-domain-auditing-1.3.0-SNAPSHOT.jar;openengsb-domain-example-1.3.0-SNAPSHOT.jar" />
    <property name="filter.class" value="org.openengsb.parser.csharp.filter.CSharpFilter" />
    <property name="filter.config" value="filter.config" />
    <property name="writer.class" value="org.openengsb.parser.csharp.writer.CSharpWriter" />
    <property name="writer.directory" value="csharp" />
 
    <property name="parser.lib" value="openengsb-parser-csharp-1.0.0-SNAPSHOT.jar" />
    <property name="parser.main" value="org.openengsb.parser.csharp.Main" />
    <path id="openengsb.libs">
        <pathelement file="openengsb-core-api-1.3.0-SNAPSHOT.jar" />
        <pathelement file="openengsb-domain-auditing-1.3.0-SNAPSHOT.jar" />
        <pathelement file="openengsb-domain-example-1.3.0-SNAPSHOT.jar" />
    </path>
 
    <property name="java" value="java" />
    <property name="debug" value="false" />
   
    <property name="assembly.name" value="Domains.dll" />
 
    <target name="parse">
      <exec program="${java}">
        <!--
          <arg value="-cp" />
          <arg>
              <path>
                  <pathelement file="${parser.lib}" />
                  <path refid="openengsb.libs" />
              </path>
          </arg>
          <arg value="${parser.main}" />
        -->
          <arg value="-cp" />
          <arg value="${parser.lib}" />
          <arg value="org.openengsb.parser.csharp.Main" />
          <arg>
              <path refid="openengsb.libs" />
          </arg>
          <arg value="${reader.class}" />
          <arg value="${reader.config}" />
          <arg value="${filter.class}" />
          <arg value="${filter.config}" />
          <arg value="${writer.class}" />
          <arg value="${writer.directory}" />
      </exec>
    </target>
 
    <target name="compile">
        <csc target="library" output="${assembly.name}" debug="${debug}">
            <sources>
                <include name="${writer.directory}/**/*.cs" />
            </sources>
        </csc>
    </target>
 
    <target name="clean">
        <delete dir="${writer.directory}" />
    </target>
</project>
