#
# Licensed to the Austrian Association for Software Tool Integration (AASTI)
# under one or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information regarding copyright
# ownership. The AASTI licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# This import is required since the workflow needs to access and wrap classes
# from various different bundles. Since we have no loadtime weaving available
# right now this have to be done manually
DynamicImport-Package: *

Import-Package: org.drools; bundle-symbolic-name="org.drools.core",\
org.drools.event; bundle-symbolic-name="org.drools.core",\
org.drools.rule, org.drools.compiler,\
org.springframework.osgi.service.importer,\
org.aopalliance.aop,\
org.aopalliance.intercept,\
org.springframework.aop,\
org.springframework.aop.framework,\
*
