#
# Licensed to the Austrian Association for Software Tool Integration (AASTI)
# under one or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information regarding copyright
# ownership. The AASTI licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

wiringPage.title=Wiring
wiringPage.description=Assignment of instances and contexts
wire=wire
globalNotSet=Wiring was not successful, because no global is set.
instanceIdNotSet=Wiring was not successful, because no domain endpoint is set.
wiringError=An Error occured during wiring.
wiringInitError=An Error occured during initialize wiring.
wiringSuccess=Wiring was successfully done for ${globalName} at context ${context}.
doubleWiring=No update was done at context ${context}, because ${globalName} already wired in that context.
globalName.description=Name of the global variable
instanceId.description=Service ID
globalAlreadySet=Wiring was not successful, because the given global exists already with a different typ.
contextNotSet=Wiring was not successful, because no context is set.
