~~
~~	Copyright 2009 OpenEngSB Division, Vienna University of Technology
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~
HowTo - First steps with OpenEngSB (Issue tracker)

* Drools setup

  If you have not set up Guvnor yet, please take a look at the {{{howto_notify.html}Hello World example}}.
  
* Setting up the example

  The Issue tracker domain can be used just like the notification domain. You simply add another rule to Guvnor that triggers the creation of an issue:
  
  At {{{http://localhost:8081/drools-guvnor}http://localhost:8081/drools-guvnor}} choose "Create New" -> "New Rule". Type is "DRL Rule (Technical rule, text editor)"

+----  
  when
    e : Event( name == name )
  then
   issue.createIssue("my test issue");
+----

  Note: You have to press "save changes" in order to make sure that your changes to the rule take effect.
  Build the package with "build package". Now issue tickets will be created too.

* Running the example

  1. Start servicemix.
  
  2. Run quickrun.sh.
  
  The issue domain selects a suitable connector (e.g. trac or mantis) and creates the specified issue tickets.
  Note: If the notification rule still exists you will receive those messages too.