~~
~~	Copyright 2009 OpenEngSB Division, Vienna University of Technology
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~
Howto for usage Scenario of OpenEngSB (Issues)

  Basically the issues domain can be used like the notification domain. So if the notification domain is set up in guvnor and all steps of the
  howto have been executed you simply have to add a rule to the technical rules of Guvnor that triggers an issue creation:
  
+----  
  when
    e : Event( name == name )
  then
   issue.createIssue("testIssue");
+----



