~~
~~	Copyright 2010 OpenEngSB Division, Vienna University of Technology
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~
  [ATTENTION:] This page is only a proposal! This means that everyone is allowed to edit this page and it is 
  			   marked for change. This proposal could be seen as design idea and should be discussed in public
  			   and visible for everyone before implemented at all.

SCM Domain

  The OpenengSB Core Developer Team decided, that this domain is no longer necessary.
  
  Instead of being an active Domain, the SCM Connector will now remain passive and will be used for polling the configured SCM Server for new updates.
  The Connector will send different Events to Drools in different occasions as described bellow.

* Events


**ScmDirectoryEvent

  Super-Event for all SCM events. Will create a SCM domain event and contains setter/getter for the directory property.
  
**ScmBranchCreatedEvent

  Will be triggered whenever the poller finds a new branch on the SCM server.
  Contains the full-path of the new branch.

**ScmBranchDeletedEvent

  Will be triggerd whenever the poller finds a deleted branch on the SCM server.
  Contains the full-path of the deleted branch.
  
**ScmTagCreatedEvent

  Will be triggerd whenever the poller finds a new tag on the SCM server.
  Contains the full-path of the new tag.
  
**ScmTagDeletedEvent

  Will be triggerd whenever the poller finds a deleted tag on the SCM server.
  Contains the full-path of the deleted tag.

**ScmCheckInEvent

  Will be triggerd whenever the poller finds a commit on the SCM server.
  Contains the full-path of the commited directory.
