~~
~~	Copyright 2010 OpenEngSB Division, Vienna University of Technology
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~

User Documentation

  The usermanual contains descriptions about how to use the OpenEngSB and how to configure it. Further more information
 for starting with the development of connectors and domains are contained. It is thought as well for users who simply
 want to try the OpenEngSB as for developer like to integrate tool connectors. The introduction of the user manual
 should be read by all and provide additional information which chapters are interesting for which target audience.

    * {{{html/usermanual.html} Multi-HTML page documentation}}

    * {{{html-single/usermanual.html} Singe HTML page documentation}}

    * {{{pdf/usermanual.pdf} PDF documentation}}
