~~
~~	Copyright 2009 OpenEngSB Division, Vienna University of Technology
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~
Control flow and structure

* View on event

  * Notification process (tool to rule engine)
  
    * adapter, file, .. -> event
    * event to domain
    * domain enriches event payload (-> data)
    * domain forwards event to rule engine
    * rule engine processes event properties

  * Event structure

    * domain name
    * event type (uid, e.g. class name)
    * tool name
    * data (tree structure, key/value pairs)

* View on System architecture

  * Control flow (domain - rule engine interaction)

    * event to rule engine -> rule action
    * uses rpc endpoints (domains - drools domain package)
    * domain may manipulate event
    * domain may generate new events
    * domain may return event to rule engine

  * domain structure

    * uses rpc endpoints (rule engine, tool connector)
    * context helper (connects to context storage)

  * tool connector structure

    * uses rpc endpoints (linking, ...)